第1条微博内容:分享图片

第2条微博内容:[火焰]

第3条微博内容:字符解析错误...

第4条微博内容:冷的生无可恋

第5条微博内容:小矮子[二哈]

第6条微博内容:分享图片

第7条微博内容:[火焰]

第8条微博内容:字符解析错误...

第9条微博内容:冷的生无可恋

第10条微博内容:小矮子[二哈]

第11条微博内容:他说这是黑暗 我说这是光明

第12条微博内容:[奥特曼]

第13条微博内容:[哆啦A梦微笑][哆啦A梦汗][哆啦A梦花心][哆啦A梦吃惊]

第14条微博内容:奇怪的女孩 奇怪的他.

第15条微博内容:变身小魔女 然后畅想一下 我的 旅行[二哈]

第16条微博内容:[奥特曼]

第17条微博内容:大闹天竺 [鲜花]笑翻1223[心]笑倒100天[给力]//@王宝强:我没有筋斗云，更没有七十二变，但只想尽我所能去做好每一个梦。今天很开心地告诉大家，我的首部导演作品#电影大闹天竺#将于100天后全国公映。12月 23日， 各位提前见笑了。#大闹天竺笑翻 1223#

第18条微博内容:一天当中有太阳升起的时候，也有下沉的时候；人生也一样......[鲜花][月亮]

第19条微博内容:周末愉快[太阳]

第20条微博内容:字符解析错误...

第21条微博内容:[微风]森[微风]

第22条微博内容:感恩 .努力

第23条微博内容:对 吃好喝好[兔子]

第24条微博内容:[兔子]

第25条微博内容:分享图片

第26条微博内容:今晚7:30北京卫视、浙江卫视，《小别离》朵教主来啦[偷笑]

第27条微博内容:快乐快乐[兔子]（系统自动发送合照）

第28条微博内容:#唐山大地震40年# [祈祷][祈祷][祈祷]

第29条微博内容:别离不伤感，青春不散场[hold住]

第30条微博内容:#滚烫的青春，炽热的你们#

第31条微博内容:鳄鱼我不信… 它是恐龙恐龙恐龙…

第32条微博内容:谁是谁的马卡龙[兔子]

第33条微博内容:#我们都只有一个人生 活得精彩# My name is HanMeiMei，What's your name ?

第34条微博内容:偶遇我爸

第35条微博内容:分享图片

第36条微博内容:#岁月忽已暮#姜河.再见 英国·伦敦

第37条微博内容:Hi,Taxi,We R here!@刘韦伯 英国·伦敦

第38条微博内容:某些人……着实堪忧 英国·University of Cambridge

第39条微博内容:[气球]

第40条微博内容:好像…还行[喵喵] 英国

第41条微博内容:没有粽子的端午节快乐[hold住]

第42条微博内容:[快银]

第43条微博内容:分享图片

第44条微博内容:祝所有的大朋友小朋友们儿童节快乐。愿你所愿，终能实现#岁月忽已暮# 英国 秒拍视频 .

第45条微博内容:字符解析错误...

第46条微博内容:大本钟大笨钟傻傻分不清楚 英国·Big Ben

第47条微博内容:have fun[哆啦A梦微笑]I got this feeling inside my bones[快银][快银][快银]

第48条微博内容:字符解析错误...

第49条微博内容:挡住那个月亮[太阳]

第50条微博内容:我妈让我来发自拍… 然后拜拜[hold住]

第51条微博内容:她.

第52条微博内容:姜大枫  你会…是吗

第53条微博内容:姜同学你好

第54条微博内容:河

第55条微博内容:分享图片

第56条微博内容:蠢。蠢。 孩。 [草泥马]

第57条微博内容:愚人节许愿  灵不灵……

第58条微博内容:宅孩 在家的后果

第59条微博内容:无所谓有 无所谓无 却 惘然

第60条微博内容:字符解析错误...

第61条微博内容:应该是 附体了       吧[哈欠]

第62条微博内容:变身 张如花 然后 四处张望一番 再……

第63条微博内容:交差ing 之花式交差法[猪头]

第64条微博内容:老板  换副眼镜                                                 老板 睡觉了？

第65条微博内容:字符解析错误...

第66条微博内容:字符解析错误...

第67条微博内容:printf（&quot;不知道&quot;);[微笑]

第68条微博内容:闭上眼    走吧

第69条微博内容:字符解析错误...

第70条微博内容:“人生”终极目标之 . 每日宅 所以…[喵喵]

第71条微博内容:我不叛逆 也不乖

第72条微博内容:字符解析错误...

第73条微博内容:look 这里有个每天和袜子过意不去的小同志[喵喵][NO]

第74条微博内容:我要围着这条围巾走天下…没错要么冷死 要么冷死…[喵喵][NO]

第75条微博内容:我在做 白夜梦 …

第76条微博内容:啊～厕所之神[马桶] 厕所里蒙了的神[NO]

第77条微博内容:[喵喵][喵喵][喵喵]

第78条微博内容:听说你们现在看见我就怕怕[妖怪]都在讨论我的日常生活 芭姐表示已听到了你们的呼声 突袭了思诺的包包 如果想知道高智商少女都有哪些低智商玩具 就用weixin搜索芭莎娱乐，关注芭姐@芭莎娱乐 的推送吧~[NO][喵喵]

第79条微博内容:又是一个好天气[太阳]

第80条微博内容:字符解析错误...

第81条微博内容:吹吹冷风，静静[思考]

第82条微博内容:说什么[NO]

第83条微博内容:谢谢大家[亲亲]#张子枫唐人街探案#

第84条微博内容:有很多感激的话都埋在心里 我很庆幸 也很感激 真真的！[心]我永远的板凳爸爸 没错 脚踏实地四平八稳的一步一步走下去 嗯 这样挺好[耶]

第85条微博内容:满满地回忆[泪]

第86条微博内容:#张子枫唐人街探案#听说好多人被Snow吓哭啦，别怕别怕，玩个游戏，看[下]图，猜猜看今天的我是哪一面呢？[眨眼]

第87条微博内容:字符解析错误...

第88条微博内容:今天被我吓到了吗 [幽灵][月亮]

第89条微博内容:字符解析错误...

第90条微博内容:字符解析错误...

第91条微博内容:请大声告诉我 你们看到了什么 [猪头]

第92条微博内容:12月31日，等你来看！[幽灵]#唐人街探案#

第93条微博内容:理发上瘾[奥特曼]疯子张变形中…

第94条微博内容:你睡醒了吗？[喵喵]

第95条微博内容:圣诞快乐 今天我吃了个窝窝头 只为晚上见圣诞老人[喵喵]

第96条微博内容:假装收到了一束「发」[害羞]

第97条微博内容:我什么都不说，等你们看完电影回来再来给我评论[喵喵]

第98条微博内容:wulala dulala xihaha lalala～今.

第99条微博内容:#小别离 # 98天.终.续.感恩 北京·金盏

第100条微博内容:hi 我是疯子的朋友子枫 初次见面 请多多关照[doge]

第101条微博内容:#唐人街探案1231#思诺陪你跨年[兔子] 深圳

第102条微博内容:wuli最爱 大黄蜂 还有一个乱入的[微笑]

第103条微博内容:clown ：du lu da la bi di la  [喵喵]

第104条微博内容:手滑 …慎[傻眼]

第105条微博内容:#今天我长这样#[emoji]

第106条微博内容:事到如今 疯子 做不成 我便勉为其难 安安静静的当公子好了[猪头]

第107条微博内容:字符解析错误...

第108条微博内容:天气渐凉 请加衣 但是我真的是要热死了[脸红]

第109条微博内容:公主or公子，取决于自己。[耶]

第110条微博内容:落魄的人 路还很长 所以……

第111条微博内容:明天，你好[太阳]

第112条微博内容:一个扎冲天炮的girl[女孩]

第113条微博内容:你  还好吗……

第114条微博内容:拍摄间隙假装下文艺小清新，最后一张纯属乱入[微笑]

第115条微博内容:原来我还可以这样[喵喵]#论斗篷的正确打开方式#

第116条微博内容:今

第117条微博内容:今

第118条微博内容:今

第119条微博内容:亲本公子一下是有多难.....我桑心了......

第120条微博内容:五百年后 我依然只会是兔子少女猪 [月亮]

第121条微博内容:恭喜 你们 开学了 弹一曲听不？[猪头]弹琴 应该很特别 恩 就是这样[嘘]

第122条微博内容:共勉 路是自己的[威武][威武][威武][奥特曼][给力]

第123条微博内容:谢谢你们让我……（此处省略 六个字，一切尽在不言中 ，感恩[心][心][心]）好了，就酱紫[doge] 又老一岁的年轻老太太永远爱你们[作揖]

第124条微博内容:字符解析错误...

第125条微博内容:[太阳]

第126条微博内容:[祈祷] //@张子枫后援会:天佑天津[祈祷][祈祷][祈祷]

第127条微博内容:乱 和头发一样乱 所以 你们在写暑假作业吗……

第128条微博内容:我（[猪头]）和 我们组的男 神 （经）们. 思诺 杀青 再会[再见]感恩[祈祷]#唐人街探案#[飞机]

第129条微博内容:咳咳 请叫我翻白眼少女 谢谢[微笑]会否？[微笑]来试试？[微笑]不要问我为什么…#全民翻白眼#

第130条微博内容:词穷

第131条微博内容:做我同学吧！[doge]

第132条微博内容:泼水时 ，说好的保护，统一战线都没了；说好的小水枪，都变成了大水盆直接倒。于是。。。。不过落汤鸡很欢乐

第133条微博内容: 尽享“博物馆奇妙日” 校外课堂进行时。大家都一起来支持一下 学长学姐 的项目喽[鼓掌] 拉票的同学默默飘过（已经飘了一上午了）[猪头] 

第134条微博内容:今天我是小病号[感冒] 网页链接

第135条微博内容:致敬//@杨紫:他们是最值得敬佩的人！

第136条微博内容:何安下 未经世事的小道士，初踏红尘，未有初心，却得恶心，淫邪慈悲， 一翻曲折，终快意恩仇。#道士下山#下山的应是你我的心，你的灵魂，你我的命运。@王宝强 @金耳朵兔子

第137条微博内容:失忆症少女  在曼谷街头晃荡了一天[啤酒]

第138条微博内容:抱歉  还是吃了你  那 拜拜 后会无期[耶]我还笑的出来 [弱]

第139条微博内容:有个自称小暖男的小飞象说我是个女汉子。

第140条微博内容:[月亮][猪头]

第141条微博内容:[猪头]jiu zhe yang ba

第142条微博内容:字符解析错误...

第143条微博内容:[祈祷][祈祷][祈祷]

第144条微博内容:心向往之 行必能至   (不求别的，只求哥哥、姐姐们考的全会、蒙的全对[衰])爆发吧小宇宙#高考加油#

第145条微博内容:请跟我一起唱 :ABCDEFG~[困死了]然后 背首诗[杰克逊]然后 拜拜[杰克逊]

第146条微博内容:虽然 听老师说 我们已是青少年。。但我们依然可以童心未泯[猪头]六一快乐哦[萌神奥莉]

第147条微博内容:一句我把手机放进了冰箱引起的对话[豬頭]可这是真的[笑cry][笑cry][笑cry]

第148条微博内容:[猪头]我只是依稀记得，明天我又要在早操时跑步了[猪头][伤心]

第149条微博内容:英烈千秋[蜡烛][蜡烛][蜡烛]我最喜欢的将领

第150条微博内容:我很困，可我不能睡，[喵喵]因为 我只想做一个安静的美疯子[喵喵]

第151条微博内容:圆圆满满，顺顺利利[祈祷][祈祷][祈祷]

第152条微博内容:我想去淋雨，，，，最近话好多，，， ，快期中考试了，，，，越来越有懒猪风范了，，，，别思考了，好心的我专程来告诉你，刚刚那四句没啥关系。

第153条微博内容:今天没有女侠的背影，就是没有[奥特曼][奥特曼][奥特曼][右哼哼][右哼哼][右哼哼]

第154条微博内容:核桃姐 等吃喝，，

第155条微博内容:做梦梦见自己没写作业，早读时，英语老师让我们看视频，我在猛默古诗，，，，还是写作业比较好，，，

第156条微博内容:同学们  我觉得我今天真的超“正经”！ [猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][思考]

第157条微博内容:[偷笑]

第158条微博内容:不许动，我是女巫，我有魔法棒[好棒][强壮]哦，不对，其实我是Superman[拳头][思考][懒得理你][打哈气][衰]

第159条微博内容:[挤眼][挤眼][挤眼]

第160条微博内容:哇，擎天柱。哇，大黄蜂[心][嘘][嘘][喵喵]

第161条微博内容:有个问题想不通，于是向火星求助，打算变身福尔摩斯，走之前带上我的小相机[打脸][懒得理你][打脸][懒得理你][打哈气][打哈气][打哈气][打哈气][嘘][嘘][嘘][衰][衰][思考][思考]

第162条微博内容:来看看我拍的视频：“收工～周末愉快！～”，点此播放&gt;&gt;美拍（通过 #美拍# 拍摄）

第163条微博内容:又会了一项技能[心]今天我到学习报到喽！你们呢？如果有，那么采访一下啥心情[抵消]

第164条微博内容:当片场的非主流遇上酒店的悠悠球~ 还是粉色系[吃惊][晕][哼][嘻嘻]

第165条微博内容:哦耶！28点收工了!各位早安了！

第166条微博内容:写作业时你们是啥心情[猪头][鲜花]

第167条微博内容:原来要开工了[微笑][傲慢][发呆][流汗]

第168条微博内容:请不要打扰我，因为我正在努力做一个安静的听音乐的美男子[嘘][喵喵][握手]

第169条微博内容:晚上出门就化成小胡子妆出门吧，去学校也行。[思考][思考]嗯嗯，就这么愉快的决定啦！谢谢[喵喵][doge]

第170条微博内容:仰天大笑出门去，我辈岂是蓬蒿人[奥特曼][奥特曼][奥特曼]

第171条微博内容:“美好”的期末时光要来了，我好“开心”呀[不好意思]我笑，我笑，我笑笑笑[泪][泪][泪]

第172条微博内容:哈哈，第一次参与学校的大型活动，[偷笑]各位老师、学弟、学妹、学姐、学长都辛苦啦！[good][good][good][good]清华新学堂很漂亮[熊猫][熊猫] 北京·清华大学新清华学堂

第173条微博内容:字符解析错误...

第174条微博内容:明年见[幽灵][妖怪][新年快乐][新年快乐][新年快乐]快乐[玫瑰]

第175条微博内容:我的小伙伴们，[圣诞树]快乐哦！

第176条微博内容:嘘～[熊]出没[月亮][瞌睡]

第177条微博内容:[月亮][月亮][月亮]

第178条微博内容:明天不用冬季跑步，满满滴幸福[挖鼻屎]

第179条微博内容:从开学到现在，每次看到组长喝药我都会幸灾乐祸的跟他说“是药三分毒”！[阴险]今天我也中毒了[右哼哼][泪]难道这就是传说中的乌鸦嘴！？[抓狂][悲伤]

第180条微博内容:[眼泪][口罩][惊恐]明天有期中考试就意味着要考语文，也说明会有作文，还代表我又会因为考试时间而头疼。额滴妈呀！怎么会笑得出来、[惊恐][惊恐][脸红][星星眼]

第181条微博内容:今天，在班里摔了一跤，给班级免费擦地、、、于是瞬间我想到一句话“自古逢秋悲寂寥”

第182条微博内容:嘎嘎嘎，可算到家了。[瞌睡][瞌睡][瞌睡]

第183条微博内容:喵～拍摄结束[导演]喵～请叫我张小喵！喵～

第184条微博内容:转发微博

第185条微博内容:同学告诉我以后拍照不要搞怪了，于是我就这样了、、、祝假期愉快！友情提示别忘了写作业！不用谢、、、[太阳][兔子][太阳][兔子][握手][握手][握手][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险][阴险]

第186条微博内容:你们睡了吗？你们睡了吧。我睡了吗？我睡了吧。明天是周一吗？明天是周一。那就、、、晚安吧！[握手][握手][握手][熊猫][熊猫][熊猫][太阳][太阳][太阳][月亮][月亮][月亮][飞机][飞机][飞机][钟][钟][钟][猪头][猪头][猪头]

第187条微博内容:一辈子不长，好好做最真实的自己，好好地对待与爱惜身边的每一个人，和每一件事儿。

第188条微博内容:早安！对自己微笑以自信满满开始，节日快乐！

第189条微博内容:晚安了！.........

第190条微博内容:谢谢你们，我永远的后盾，躲在你们后面真得很安全，大家辛苦了，以后换我好吗？拥抱13岁[挤眼][阴险][阴险][阴险][阴险]

第191条微博内容:每个人都有一颗勇敢的[心]，我的[心]在脸上[挤眼][偷笑]用一颗阳光的心去迎接新的一天吧！伙伴们晚安！

第192条微博内容:鼻子再长点，我不会变匹诺曹吧？[阴险][阴险][阴险]我撒谎了吗[思考][思考][思考]

第193条微博内容:lalalala⊙▽⊙hahahaha⊙▽⊙谢谢大家，眼睛不肿了。只是上火，喝水太少。呵呵呵呵呵，眼睛刚好，我就快要开学了，俺滴暑假呢[抓狂][抓狂]！不过对新初一生活好期待[可爱][可爱]不知是什么样的[思考][思考]睡觉喽[打哈气][打哈气]晚安

第194条微博内容:早安！一早网球课，可是[看看]还没有消肿的意思，听说要是麦粒肿的话需要切一刀。[偷笑][泪][泪][泪][泪][泪]

第195条微博内容:清凉的海水，柔软的沙滩让人心情顿时美丽起来！[不好意思][不好意思][不好意思]

第196条微博内容:我要出去透气了，你们呢？美图手机2还挺好用的！有没有变白！[思考][思考][思考]我去玩了，拜拜[阴险][阴险][阴险]

第197条微博内容:喜欢变形金刚的肯定不止我一个[阴险][阴险][阴险][阴险][阴险][阴险]那个、、、大黄蜂终于比擎天柱高了[拜拜][拜拜][拜拜]

第198条微博内容:深圳，再见了！ 深圳·深圳宝安机场

第199条微博内容:！我，回来了！今日，满血复活！[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]

第200条微博内容:哇，飞了@iam梓辛 的MV&gt;&gt;美拍（通过 #美拍# 录制）

第201条微博内容:谁都不要理我，因为这是一个疯子的世界[耶][耶][耶]

第202条微博内容:今天我起晚了，睡得跟[猪头]一样！怎么会这样[抓狂][抓狂][抓狂]

第203条微博内容:祝我老爸节日快乐！哎呀，您咋能这么帅呢！永远这么帅[愉快]

第204条微博内容:看来油真的加满了，这次语文考试成绩以出，出乎我的意料，同时也证明了，功夫不负有心人这句话！还没考试的同学们加油哦！另外，某疯子，突发奇想，画了一幅画，不用评价，我知道很差，谁能告诉我，画的到底是什么！？！？[疯了][疯了][疯了]

第205条微博内容:一周了，每天与书为伴！明天终于考试了，给自己加加油吧！[做鬼脸][拳头]

第206条微博内容:酒店走廊发现这个小家伙，临时主人刚当起，真正主人就来了！竹篮打水一场空！[抠鼻][抠鼻][抠鼻][抠鼻][抠鼻]还想给它洗个“牛奶浴”呢！[哼][哼]

第207条微博内容:#快乐大本营#的快乐六一！嘿嘿！也谢谢哥哥姐姐们大老远来剧组陪我过六一！也祝福所有的大朋友小朋友永远快乐哦！[做鬼脸][酷]

第208条微博内容:一个等（疯）了的人[偷笑][偷笑][偷笑]

第209条微博内容:不知不觉就这样长大了。[害羞][害羞]

第210条微博内容:张子枫同学我告诉你，你拍完日戏就偷偷溜出去的做法是不对滴，所以呐，现在偷偷溜回去吧！还有夜戏呀！噘嘴干嘛？快回去！[发怒][发怒]

第211条微博内容:字符解析错误...

第212条微博内容:妈妈节日快乐，你对我的爱我感同身受，并没齿难忘！送你一个吻[张嘴][心][鲜花]今天发生的某件事，让我有了些小感想写了几句。对了，Mother,i love you so much.[心]

第213条微博内容:朋友们，早安！又是美好一天！

第214条微博内容:字符解析错误...

第215条微博内容:女侠很生气，后果很严重。[酷]

第216条微博内容:完了，完了！上映第一天就看了，票根呢？俺的票根呢？票根不见了！[泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪][抓狂][泪]

第217条微博内容:iPad VS 铁皮青蛙，iphone VS 小孔眼镜，ipod VS 彩色铅笔盒，周小栀 &amp; 张子枫 [愉快][愉快][愉快][愉快]00后和80后的记忆大PK [呲牙][呲牙][呲牙][呲牙]谢谢时间，给了我们最美好的青春。#同桌的你#，明天影院见～

第218条微博内容:[鲜花]

第219条微博内容:字符解析错误...

第220条微博内容:4.25#同桌的妳#

第221条微博内容:今晚七点半&lt;老爸回家&gt;@江西卫视根剧地要播出了 ,霍聪同学进城了,大家不要被她吓倒哦.[许愿][许愿]她的威力可很大呢[左哼哼][右哼哼][嘘]@完美世界影视

第222条微博内容:字符解析错误...

第223条微博内容:字符解析错误...

第224条微博内容:#《天才眼镜狗》#3月28日就要上映了，小伙伴们走进影院看我为佩妮同学的中文版配音吧！第一次配音，开心至极，佩妮是个有领导风范的女汉子哦！我绝对不会告诉你们这部影片真的精彩至极[抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][坏笑]@天才眼镜狗 @东方梦工厂

第225条微博内容:[祈祷][祈祷][祈祷]

第226条微博内容:字符解析错误...

第227条微博内容:我其实是个深藏不漏的武林高手，看有谁能抵挡我的无敌撕腿功[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]

第228条微博内容:字符解析错误...

第229条微博内容:好好放松了一天，过山车，跳楼机，海盗船，鬼屋，各种惊险刺激。我的最爱，我很勇敢，我很厉害，[得意][得意][得意][得意][偷笑] 我在:韩国

第230条微博内容:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]妇女节快乐！妈妈们快乐哦！ 我在这里:韩国·明洞乐天百货

第231条微博内容:好天气，#同桌的妳#后期配音，出发喽！[奥特曼][奥特曼][奥特曼]

第232条微博内容:这个人怎么可能是女神！[左哼哼][左哼哼][左哼哼]开学第一周就开心疯了，干脆女疯子吧！[晕][晕][晕]大家开学第一周如何呀！[思考][思考][思考] 秒拍视频（下载秒拍APP 网页链接）

第233条微博内容:掐指一算，什么时候变大仙了[嘻嘻][偷笑][偷笑] [偷笑]

第234条微博内容:元宵节快乐！不过这个“快乐”一定要像视频里的我一样快乐哦！请不要说小疯枫太疯，因为再不疯起来，我可就要开学了！请不要问我刚放假时为什么不疯，其实我也不知道，失策了！[泪][泪][泪][泪][泪]还是祝大家节日快乐哦！[嘻嘻][嘻嘻] 秒拍视频（下载秒拍APP 网页链接）

第235条微博内容:本以为吃掉这个饼对我来说很容易，结果努力吃了半天后才发现我吃了这饼的一半都不到呀！还有！！我的吃法也很特殊，看饼的形状就知道了[黑线][黑线][黑线][黑线][黑线][黑线][黑线]快点吃起来[奥特曼]否则我家贪吃鬼乖乖可要扑上来了！[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]

第236条微博内容:字符解析错误...

第237条微博内容:和臭乖冒个泡吧！[嘻嘻][偷笑]

第238条微博内容:疯姐给伙伴们拜年了，至于什么话，大家看视频吧！[奥特曼][奥特曼][奥特曼][奥特曼]第一次录[嘻嘻]伙伴们不要笑哈！错过电影魔登年代的，初五电影频道可以补看哦！ 秒拍视频（下载秒拍APP 网页链接）

第239条微博内容:字符解析错误...

第240条微博内容:字符解析错误...

第241条微博内容:字符解析错误...

第242条微博内容:字符解析错误...

第243条微博内容:哇！今天真是好事连连！首先我的成绩是全班第二，个人比较满意，[嘻嘻][嘻嘻]然后是我顺利评上了三好生。最后嘛！我获得了第十五届春蕾杯征文现场考查活动的入场证，这说明我写的作文被认可了！但是那天貌似我去不了！[挖鼻屎][挖鼻屎][挖鼻屎]有点可惜呀。

第244条微博内容:字符解析错误...

第245条微博内容:小疯枫今天大放送喽！[嘻嘻]苹果、爱心、星星以及100分！大家注意了，这个100分是送给还没考完期末考试的人的，如果大家收到了，一定要考个理想成绩！要知道我的100分给大家后我就考不了100分啦[泪][泪]。因此期末考没考完的一定要加油哦！不要让我的100分逃走了！[威武][威武]

第246条微博内容:唯一一道满五分的数学题，题目是告诉我们求总周长，卷子给的图却让求边长，所以大多数同学都是按题的要求求了总周长，平时喜欢答题答半截的却答对了，因为他们求了边长后就没在往下计算。问题是计算了总周长的同学里就有我一个！[汗]好吧，让它一笑而过。

第247条微博内容:遇顺境， 处之淡然； 遇逆境， 处之泰然。

第248条微博内容:最近老师频繁送我卷子，还好我比较愿意写卷子。[哈哈][哈哈]今天学校联欢会下午不上课，在家看看书，小疯一下。[哈哈][嘻嘻]顺便提前祝大家元旦快乐！明天可就2014了哦！！！[偷笑][鼓掌]大家都在干什么呢？

第249条微博内容:哇哇，圣诞节来看#妈妈咪呀#我的妈呀[嘻嘻]开心死了，即使明天有两次考试，现在我也可以Happy起来喽！妈妈咪呀看起[哈哈][嘻嘻][哈哈][威武][威武]

第250条微博内容:字符解析错误...

第251条微博内容:最近考试超多呀！我的天哪，期末真的要来了，还好成绩都不错。明天还要考试，现在我忙里偷闲小玩一下。一会继续复习。不过在这之前，先问一问和我一样在学习的大家，准备好期末的到来了吗？[酷]我总感觉昨天才刚开学，却发现很快就要放寒假了。[泪]让我们一起迎接期末之战吧，冲啊![酷][酷][酷][酷]

第252条微博内容:[哈哈]是有多久没见了，昨天很[开心]呐。

第253条微博内容:#音乐风云榜新人盛典#一会给谁颁奖呢？[做鬼脸]@音乐风云榜 @葛澜Sari @葛澜婚纱 @treacy-予-造型师 @晓悦Hu

第254条微博内容:[哈哈]一口气看完两部不错的电影。还真有点累，回家睡个美美的觉。[偷笑]小伙伴们晚安了哦！

第255条微博内容:[哈哈][哈哈][嘻嘻]今天好心情哟，阳光明媚！[嘻嘻]准备好出门好好放松一下吧[偷笑][酷][酷]

第256条微博内容:Hello！最近光考试不愧是小升初的节奏呀。这时的北京已经有了一丝寒意，我不得不说：“哇，冬天来了，学校都开始冬季跑步了，每次都累趴下[偷笑][偷笑]。还好今天让我睡到自然醒。这会的阳光真不错！[酷]

第257条微博内容:分享自张子枫  《#璀璨人生#小余非》 - 永远都是那么乐观的小余非   最疼爱小非的舅舅，也是最可爱舅舅   坚强勇敢的小余非  三个小矮人和七只小猪  怎么做妈妈才会喜欢 ...  (来自 @头条博客) - #璀璨人生#小余非

第258条微博内容:今天的南京依然阴天，#幸福绽放#发布会顺利结束，最后一访谈节目也顺利录完了哦！[耶]

第259条微博内容:字符解析错误...

第260条微博内容:昨晚游了美丽的夜景，山城重庆。[偷笑] 我在这里:重庆·君豪大饭店(内近万兴路)

第261条微博内容:最近和喵星人很有缘呀，不过我和它拍照它干嘛要看我呀？难道我抢镜了？[酷][酷]（图3） 我在这里:网页链接

第262条微博内容:[开心]今晚夜戏！剧组的姐姐们给大家买了新的大衣和秋衣、秋裤，太谢谢了！穿着我的贴心保暖衣准备出发了！@潘安子 [胜利]

第263条微博内容:这一天，小雨、小雨，冷了。

第264条微博内容:[嘻嘻]镜头下的小木屋，格外的美吧！

第265条微博内容:重庆酉州，古色古香，空气清新，[呲牙]休息的时候就在这张桌学习了。[坏笑]一早就发现猫星人。

第266条微博内容:最后一站，壶口瀑布，伟大的母亲河！

第267条微博内容:今还买了红色书籍，[脸红]这个假期很充实，很开心，难的有这样完整假期。我会想念的。还有我没有QQ，平时只有微博@张子枫。最近有很多人冒充我骗大家，小伙伴们一定记住了哦！不要被骗哦！[鬼脸二]

第268条微博内容:红色延安[耶]

第269条微博内容:全副武装[嘻嘻][酷]

第270条微博内容:呼和浩特，＜巴彦德乐海＞蒙菜百年老店。羊脸肉、[左哼哼][右哼哼]上菜有点慢哦！

第271条微博内容:[嘻嘻]大家说的对，前方一定是坦途，继续出发！[耶]

第272条微博内容:继续前行。

第273条微博内容:[嘻嘻]我表弟，每次回来都像个小尾巴一样不停的追着我，二姐姐，二姐姐的喊个不停。（我这个小弟和我什么都不像唯有笑起来都眯眯眼！还有他耍脾气只有我能管住他哟，不过尽管他时常耍脾气但还是很可爱的！）[哈哈][哈哈][嘻嘻][哈哈]

第274条微博内容:分享，大海退潮后、无数小鱼留在海滩的许多沙坑里，水很少，太阳出来就会晒干。一小孩东跑西颠地把小鱼，一条条扔回海里。大人见了，嘲笑道：小鱼这么多、哪里救的完，你这样做谁在乎？小孩边扔边回答：这条小鱼在乎！这条小鱼也在乎！需要帮助的人很多， 那怕帮一个也行，因为他在乎。

第275条微博内容:嘿嘿嘿！这是怎么了，怎么这表情呢！过了明天就是国庆节了，提前祝小伙伴们节日快乐！吃好喝好，玩好哦！[酷][偷笑]

第276条微博内容:一，二，三，走一个。[哈哈][偷笑]

第277条微博内容:放学啦，[嘻嘻]今天整理照片时才发现热爱狗狗的我，拍的照片却都是猫咪。（我为什么老拍猫咪呢）[汗][汗][汗][汗][嘻嘻][哈哈]

第278条微博内容:嘿嘿，要是来点风就好了。[风扇]

第279条微博内容:[呲牙]我对这只小猫的第一印象是好可爱，让我抱抱来，小猫对我的第一印象看看它的表情就知道了。[坏笑][坏笑]

第280条微博内容:飞机落地啦！[嘻嘻]很久没有来上海了，记得去年这个时间还在上海拍摄#璀璨人生#呢！[呲牙][坏笑]提前祝我的小伙伴们中秋快乐！天天开心哦！好梦！

第281条微博内容:网上补看快乐大本营！哈哈，昨天晚上我好像没有吃到芥末马卡龙，[偷笑]但成功的是我骗到了何润东哥哥，失败的是我被李维嘉哥哥骗了！我真心以为哥哥吃到了芥末的，[流泪][流泪][流泪][偷笑]

第282条微博内容:小伙伴们有准时收看快乐大本营吗？好可惜我没能看到。[委屈]

第283条微博内容:哇哈哈哈，今天在学校美术课上画的，如何？[嘻嘻]这可花费了我好久的时间呢！不过我用时间换来了最终的成果，还是不错的哦。[哈哈][哈哈][嘻嘻][哈哈][哈哈][嘻嘻]

第284条微博内容:让小伙伴们久等了，我来晚了，妈妈说做事要有始有终，还记的你们画的丢丢吗？[嘻嘻]公布获奖这了，没有获奖的小伙伴们也不要灰心，只要参与活动了，都会有以外惊喜的哦！另外还是要提醒伙伴们把自己画的画和邮寄地址写清楚私信@张子枫粉丝网 ，这样粉丝网的哥哥们才能把礼物寄到每个小伙伴手中。

第285条微博内容:终于要回去上课了，一个假期过去了，该收心啦！[嘻嘻]

第286条微博内容:早安！无论遇到多大的困难都不要放弃，我们都要学会自己爱自己，简单的温暖！#璀璨人生#红领巾女孩。假期马上结束了，小伙伴，大伙伴们，继续好好努力加油吧！

第287条微博内容:以前听别人说狗狗和主人呆久了就会变的心有灵犀，今天我验证了这件事，[汗][汗][汗][汗][哈哈][嘻嘻]

第288条微博内容:我和我的徐老爸登上精品了，[嘻嘻] 感谢@精品购物指南，小伙伴们你们看到了吗？[偷笑]@晓悦Hu:个人于精品这些年的情怀~也算是另外一种方式的实现！！[泪][泪]@张子枫小屋 @徐峥

第289条微博内容:[哈哈]#璀璨人生#小余非请问青椒好吃吗？[偷笑]

第290条微博内容:[哈哈]

第291条微博内容:今天是我本命年里的十二岁生日！我又长大了一岁，以后也要更加懂事，好好学习。今天一大早起来就看见大家对我的祝福，枫枫会带着大家满满的祝福快乐长大，谢谢大家的一番心意。

第292条微博内容:[哈哈]明晚湖南卫视晚九点，伙伴们一起看小余非怎样活出自己的#璀璨人生#吧！晚安！好梦！[偷笑]

第293条微博内容:谢谢#璀璨人生#剧组提前给我过生日！还有8月27日大家记得一定要锁定@湖南卫视 准时收看@电视剧璀璨人生 ，看小余菲怎样活出自己的璀璨人生。

第294条微博内容:#摩登年代#上映第二天了，谢谢我的小伙伴，和大伙伴们的支持！也谢谢大家能喜欢这个小骗丢丢[嘻嘻][偷笑]

第295条微博内容:今天电影#摩登年代#首映礼顺利完成，今晚零点后就上映了，丢丢陪伙伴们一起欢乐，一起感动吧！[嘻嘻]另外要告诉大家我是没有QQ的，大家不要相信说是张子枫QQ号的，也不要被骗。

第296条微博内容:怎么办呀！要不要我再喊大一点声。[嘻嘻][偷笑]

第297条微博内容:[飞机][飞机][飞机]

第298条微博内容:想了很久，最终决定了以下图片获奖！没有获奖得伙伴们也不要灰心，因为很感谢你们用心地参与并支持活动，所以也会有意外惊喜的。另外，请伙伴们记住一定要把自己的详细邮寄地址和姓名私信@张子枫粉丝网 ，哥哥们会把应得的奖品寄给大家。#摩登年代#的活动还没结束，请伙伴们继续参与吧！谢谢！[心]

第299条微博内容:爸爸我爱你，让我们大声的说出来吧！

第300条微博内容:昨天郑州的点映很成功，谢谢家乡人热情支持，也谢谢我的大伙伴们在这么高温的天气里大老远来支持我的电影！真的太感动了！离电影＜摩登年代&gt;上映还有三天，一起期待8月23日吧！有爱就一定有有魔力！

第301条微博内容:[爱心传递] //@演员张国强:尊重他们的劳动,爱护我们的环境吧!感谢大家啦

第302条微博内容:8.23有爱就有魔法

第303条微博内容:改变世界并不需要魔法，只需要发挥出内在力量，戏中我的极品老爸就是这样的！大家想知道我的极品老爸欧大卫是如何改变的吗？那就8.23走进影院吧！[嘻嘻][哈哈][偷笑]

第304条微博内容:8月23号，电影院见吧'[嘻嘻][偷笑]

第305条微博内容:[嘻嘻]大家吓到了吧！虽然剧情需要挨打，但其实叔叔很好的，很照顾，也希望有机会还能跟@张卫健 叔叔一起拍戏！[哈哈][偷笑]

第306条微博内容:[嘻嘻]电影提前上映了，8月23日就要给大家见面了，最新预告片，希望大家喜欢，

第307条微博内容:昨录影遇到了电影＜摩登年代＞里的大坏蛋@张颂文 叔叔。[哈哈]不过这次换我欺负他了。[偷笑][酷]

第308条微博内容:今天＜宫锁沉香＞终于上映了，也是我的第一部古装片[哈哈]小伙伴们抓紧时间走进影院吧！@宫电影版

第309条微博内容:侠女小雪绒今晚要出场了。[嘻嘻][哈哈][偷笑]

第310条微博内容:[嘻嘻]大家周末愉快哦！猜猜，我和戏里的骗子老爸这是什吗情况！[吃惊][吃惊][偷笑]@电影摩登年代

第311条微博内容:[嘻嘻]特别谢谢大家对用心画活动的支持，大家用心画出的每张画作，我都很仔细的看过了，每张画我都特别喜欢，因为字数的原因，不能每一位都@到，请谅解，[哈哈]大家继续积极参与吧！会有惊喜哦！@宜诺妞儿 @宝糖大幂幂 @Damnkeyi可依 @李沛贤呜叫l1屁@潇曦电视 贤 @刘苹果儿@爱子枫-考拉兆兆

第312条微博内容:今天参加了《宫锁沉香》的首映礼，好久没有一下子说这么多话了[偷笑]，大家看到我的古装造型了吗？跟以前很不一样哦！8月13日走进电影院支持这部电影吧！

第313条微博内容:小余菲一定能做的更好！

第314条微博内容:形式不限哦！不要担心画不好，其实我也没有画的很好啦[偷笑]，但还是希望你们会喜欢，一直都没能谢谢大家对我的支持，就是现在啦！机会有限哦，赶快来参与吧[调皮]

第315条微博内容:[嘻嘻][偷笑]@张子枫粉丝网 @张子枫粉丝网新闻组 @张子枫粉丝网新闻组

第316条微博内容:[撇嘴]就想这样赖在妈妈的腿上。[调皮][调皮][调皮]

第317条微博内容:发表了博文 《谢谢导演的夸奖 我会继续努力！——《宫锁沉香》》 - （转载）潘导给了很高的评价，并开玩笑说道：“张子枫是祖师爷赏饭吃，我见她之后，就觉得演戏不是学来的，是天赋，张子枫是一个演戏神童，前 谢谢导演的夸奖我会继续努力！——《宫锁沉香》

第318条微博内容:[嘻嘻]早安！去年冬天拍摄的《龙门镖局》今晚就要开播啦！虽然我只参加了小小一部分，但还是非常喜欢这个古装，有点小侠女的造型 谢谢@宁财神 设计的小雪绒这个角色 ，大家记得锁定东方。 安徽。湖北。天津四个卫视都有播哦！[哈哈]很爆笑，很欢乐的@电视剧龙门镖局

第319条微博内容:张枫枫同学[哼]快给我老实说你到底想干什么？！[可爱][哈哈][哈哈][嘻嘻][嘻嘻]

第320条微博内容:是开呢！还是开呢！[偷笑]

第321条微博内容://@电影摩登年代:#摩登年代大明星#【《摩登年代》张子枫特辑】丢丢，长大了哦[嘻嘻]@张子枫小屋

第322条微博内容:[嘻嘻][哈哈][爱你][偷笑] //@张子枫粉丝网:@张子枫小屋 @张子枫粉丝网新闻组 @张子枫粉丝网宣传组

第323条微博内容:早安！虽然昨天很辛苦，今一早要赶飞机，可还是很开心，因为见到了许久没见的徐老爸和张颂文叔叔，也谢谢昨天因杂志、海报，忙前忙后的哥哥，姐姐们大家都辛苦了。[调皮]昨天的拍摄花絮。[偷笑]

第324条微博内容:今天早上去上课，可我还没睡醒呢！[哈哈]自己心想没事慢慢缓，可忽然我又想到万一上完课后我才缓过来那怎么办呀[嘻嘻]还好现在的我已经睡醒了[嘻嘻]

第325条微博内容:8月29准备好了吗？[给力]

第326条微博内容:[偷笑]

第327条微博内容:乘着暑期的尾巴，8月29日，我和徐铮叔叔的温情戏剧要上映了，期待#摩登年代#的朋友们去电影院让我和徐峥叔叔带给你们欢乐吧！我饰演的丢丢是个带着一分天真，两分痞气，三分精明和四分执着的小萝莉，可不是看上去这么好欺负的[嘻嘻][偷笑]

第328条微博内容:昨天很开心被邀请参加电影《大明猩》的首映礼，很棒的电影，笑中带泪的合家欢电影，大爱灵灵！7.18大家也一起爱上灵灵吧！@华谊大明猩

第329条微博内容:[爱心传递]

第330条微博内容:收工了，今天老天很照顾、没有火热的大太阳[太阳]明天继续加油！[嘻嘻]@同桌的你电影

第331条微博内容:明天就去学校看成绩了，顺其自然吧！[兔子][嘻嘻]不过在这之前我决定先抽风一会！[嘻嘻][嘻嘻]

第332条微博内容:今天在出门路上看见了一位老爷爷，他在卖气球，这么热的天气他只能在路边！如果有好心人看见了他，或类似情况一定要买。看了那一幕我不觉得老爷爷辛苦但我觉得老爷爷的精神可嘉！他没有像其他人一样乞讨，而是靠自己卖东西，我敬佩老爷爷的做法！

第333条微博内容:&lt;感谢&gt;是来源于生活中的点点滴滴,[挤眼]这是今天考试的作文题目.[呵呵]明天继续加油吧!

第334条微博内容:小时候来图书大厦是买玩具，几年后再来我发现我是来买书！哈哈我真的长大了，也许懂得了读书破万卷，下笔如有神的道理。中外的书都看看，对自己有很大帮助哦！[哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻]

第335条微博内容:今天比较热，我要清凉一下“去游泳”[嘻嘻]不过游完后还要上英语课那就先享受吧[嘻嘻][哈哈][哈哈][哈哈][哈哈]

第336条微博内容:哇，棉花糖居然可以烧烤，据说烧烤后有泡芙的味道哦！[嘻嘻][哈哈]

第337条微博内容:初次进宫，小沉香是在想额娘吗[嘻嘻]

第338条微博内容:这样的考试第一次碰到，考个数学，要考两次，二十号或考A卷或考B卷，考A或考B只有考试当天才能知道，二十一号统一再考C卷。虽有点不明白，但还是加油吧！

第339条微博内容:听过一句话，“一位父亲最大的梦想就是他的孩子幸福快乐”今天我要告诉爸爸我会幸福快乐但前提是我的老爸老妈先幸福快乐！父亲节快乐老爸祝你永远幸福快乐。[爱心][星光][星星][爱心]

第340条微博内容:电影@逆光飞翔 ，不错的电影，今晚这场小厅差不多座满了，大家一直到序幕放完才离开。喜欢电影里主人公说的做了才知道自己能做到多少。

第341条微博内容:一起分享吧！努力做一个可爱的人，不埋怨谁，不嘲笑谁，也不羡慕谁，阳光灿烂，风雨中奔跑，做自己的梦，走自己的路。晚安，好梦[嘻嘻]

第342条微博内容:[偷笑]

第343条微博内容:早安！来吧！咬一口[太阳]

第344条微博内容:转发微博

第345条微博内容:早安！今天是高考的第二天，望大哥哥、大姐姐放松心情，轻松面对，把需要带的学习用具和必需带的东西都带好，考出理想的成绩。虽然我还没有到高考的年龄，但每年的这几天，到处播放这有关高考的报道，所以祝哥哥姐姐们高考成功，顺利！

第346条微博内容://@崔铁龙v:希望孩子与家人早日团聚  //@陈士渠:扩散。请留意。//@单行道111: 这多多少天了，还没有音信！急死了都！@陈士渠 //@永华的小菜园:帮转，希望孩子早点回家。

第347条微博内容:[嘻嘻] //@健康与营养杂志官方微博:@李岷城 @张子枫小屋 邀您共享童年乐趣！

第348条微博内容://@Tashi活佛:多自省自己的缺点，多看别人的优点。

第349条微博内容://@lasia_lee-愉悦颖像-摄影师:祝小朋友们节日快乐哇！

第350条微博内容:祝所有的大朋友们节日快乐！当然也要祝和我一样的孩子们学习进步，快乐长大。

第351条微博内容:[嘻嘻][哈哈][偷笑]

第352条微博内容:[哈哈]儿童节快乐！

第353条微博内容:[哈哈]侠女来了。

第354条微博内容:雨后的空气真好！

第355条微博内容:[鼓掌] //@斌子0407:冲！冲！冲！

第356条微博内容:[嘻嘻]

第357条微博内容:字符解析错误...

第358条微博内容:伟大的妈妈们节日快乐！感谢您的含辛茹苦，感谢您的哺育之恩！感谢世间无私的爱，愿您永远健康，平安！妈妈们我们爱你！并感谢摄影团队：@邢颖-愉悦颖像-摄影师 @treacy-予-造型师 @俞悦-愉悦颖像 @treacy-予-造型师 @愉悦颖像摄影工作室

第359条微博内容:[嘻嘻]戴着[兔子]耳朵出发了，为去年拍摄的电影配音了[偷笑]

第360条微博内容:真的可以把我秤起来吗[偷笑]

第361条微博内容:享受大自然。

第362条微博内容:新的花絮哦！[偷笑]

第363条微博内容:[嘻嘻]看完这段视频，大家是不是更期待，摩登年代了。一起期待暑期的到来吧！[偷笑]

第364条微博内容:刚和姐姐@JUDY_DENG-管管 通了电话，知道姐姐和家人已平安。只是余震 不断的来袭。没水，没电。姐姐说预报晚上有雨，不知到睡在哪里，姐姐说雅安的体育场都是漏天的。真是着急。希望早点给大家把帐篷搭好，至少可以让大家有个避雨的地方。为雅安祈福！[祈祷][祈祷][祈祷]

第365条微博内容:转发微博

第366条微博内容:天坛的晚上真的好冷，好冷！不过电影节还是圆满的开幕了！哦哦哦，想到明早要上学，赶快回家睡觉觉。早起的鸟儿有虫吃哦！害羞][做鬼脸]

第367条微博内容:字符解析错误...

第368条微博内容:六月健康于营养杂志拍摄间隙，自娱自乐[嘻嘻][偷笑]

第369条微博内容:难得好天气。跳楼机—跳楼了[嘻嘻][偷笑]

第370条微博内容:[爱心传递] //@Tashi活佛:转发[爱心传递]{大家一起念}嗡玛尼贝美哄[伤心]

第371条微博内容:[嘻嘻] 不分年龄段哦！[偷笑]/@王宝强:非常期待[围观][酷]

第372条微博内容:刚在@邵晓黎 叔叔公司看完我和@徐峥 叔叔的@电影摩登年代 样片，也是拍完电影后第一次看到，叔叔说看过片的人，都说感觉不错哦！是一部很有心意的电影。一起期待暑期档的到来吧！[嘻嘻][哈哈][偷笑]

第373条微博内容:转发微博

第374条微博内容:活动全部结束了，[嘻嘻]可以回北京了，老师已经把作业短信发我了，可惜到家也要十二点了，今儿的作业只好明天到学校利用课间补了。[嘻嘻][做鬼脸]

第375条微博内容:我:今天的上海好闷呀！有点喘不过气了，[哈哈]进了酒店就有种熟悉的感觉，想起了曾经辛苦陪伴我拍戏的遥遥姐姐，@yoyo王小遥 那是姐姐第一次跟我的通告, 每天陪伴我早出晚归，她是那么细心体贴，和她在一起好开心呀！亲爱的姐姐想你了。快点回国吧！想你，想你！ 我在:番禺路

第376条微博内容:很久没上舞蹈课了，体力有点给不上了，不过还是坚持上完了。看来以后不能偷懒了。啦啦啦，三月二十号我的新戏（幸福绽放）上海电视剧频道黄金时段播出，二十一号深圳都市频道也会给大家见面了，希望大家能喜欢剧中的小夏菲啦啦啦[做鬼脸][做鬼脸] 我在:百子湾南二路

第377条微博内容:猜一猜，最，[嘻嘻][偷笑]

第378条微博内容:再见了南京，这是新的一年最开心的周末，最开心的一天，也感谢顾乐这个角色，让我得到了最具潜质表演奖！继续加油，好好学习，天天向上[耶]

第379条微博内容:早安！窗外的美景[嘻嘻] 我在这里:南京·南京紫金山庄

第380条微博内容:元宵节吃元宵，点灯笼[哈哈][偷笑]

第381条微博内容:[哈哈]今天破五，过完今天，明天就开始上课补习了，我的年过完了[做鬼脸][[偷笑]

第382条微博内容:吉祥小蛇拜年了，祝所有的爷爷奶奶，叔叔阿姨，哥哥姐姐，小朋友们春节快乐，蛇年吉祥！2013蛇年，是我的最有意义新年，因为这是我的第一个本命年，希望把吉祥带给大家，让大家在2013蛇年都能平安，幸福，健康，开心，Happy new year

第383条微博内容:记忆里，和老爸打雪仗还是2010年的冬，时间好快，现在已经是2013年了，[嘻嘻][哈哈]大家小年夜快乐！

第384条微博内容:一个星期过完了，这个星期一直在上课，好不容易休息了。可以玩了，却下起了超级大雪，先跟小熊在床上等一会吧[偷笑][偷笑]雪停了咱就玩雪去！[哈哈][哈哈][哈哈][哈哈]

第385条微博内容:今天玩雪了吗？[嘻嘻][哈哈][兔子][熊猫][偷笑]

第386条微博内容:哈哈，今天的文娱播报春节特别节目录完了

第387条微博内容:嘿嘿嘿，期末考完了，[嘻嘻][哈哈][太开心][偷笑]

第388条微博内容:还有几小时2012就要过去，也让2012的好的，不好的，开心的，烦恼的，通通都过去，感谢这一年帮助过我的大朋友，小朋友们，让我们开心的迎接2013的到来吧！大家一定要新年快乐哦！

第389条微博内容:生活方式馆！[嘻嘻][哈哈]

第390条微博内容:世界经典音乐剧＜猫＞一会就可以欣赏了[哈哈]出发[嘻嘻][做鬼脸]

第391条微博内容:刚逛了一会丽江古城、下午有戏拍、所以抽时间再逛，这里真的很美、古色古香、就是今天有点刮风[嘻嘻][打哈气] 我在:清泉路

第392条微博内容:大家早上好！大周末的飞丽江，没有懒觉睡了[困][打哈气]

第393条微博内容:字符解析错误...

第394条微博内容:顶这妈妈给我梳的丸子头跑了一天[嘻嘻][偷笑]对了，顺便给大家说一下我是没有QQ的。晚安！祝大家好梦！

第395条微博内容:今一大早都是兴奋的。电视剧里，演讲过多次，学校里演讲还是头一回，[哈哈][嘻嘻]妈妈还给我扎了很久都没扎的小辫辫[偷笑]

第396条微博内容:这个周末有点冷[偷笑]！现在外边有点想飘雪花了，大家要多穿点呦！不用怕穿多了会像小圆球，暖和了才有动力嘛！[嘻嘻][哈哈]大家有没有觉得我头发长了？[嘻嘻][哈哈]

第397条微博内容:温故1942终于上映了，我是河南人却不知到我们河南有这样一段历史谢谢冯小刚 导演叔叔让我参与这部电影的拍摄，并了解这段历史，虽然刚上场就被祈祷来的[炸弹]炸死了，但还是为能参与拍摄而高兴。妆有点怕怕，大家不要被吓到哦！[嘻嘻][偷笑]

第398条微博内容:字符解析错误...

第399条微博内容:以前我总是忘记了您的生日今天我不再会了！今天对于我来说什么都是第一次，第一次一个人走，一个人买小蛋糕，也是第一次瞒着您干事情！今天是您38岁生日，我为了庆祝和爸爸偷偷在几天前策划了一下，虽然我没这个能力给您买大礼物，爸爸也在老家不能过来但我们还是请您接受着不华丽却真挚的祝福  妈妈!

第400条微博内容:我在想什么[晕]

第401条微博内容:虽然今天下雨，上午写完卷子后，还是决定和妈妈看电影去，因为很久没去电影院了，晚上和我最好的同学吃饭饭，看了她家可爱的小妹妹，[嘻嘻][哈哈][哈哈]耶][耶][耶]睡觉觉，好梦！

第402条微博内容:明天是回北京上课的第一个周末、刚刚才完成周末作业、也补完了前些天的语文课堂作业、[哈哈]睡觉了，明天可以睡到自然醒吗?[睡觉][睡觉][打哈气][打哈气]

第403条微博内容:字符解析错误...

第404条微博内容:字符解析错误...

第405条微博内容:怎么办呀，我们就是这么有缘。下次会不会也这样？[偷笑][偷笑][偷笑][偷笑]

第406条微博内容:哇塞，今天拍戏休息之余我看见了这种黑色面包[面包]，姐姐说这是竹碳面包，可以清除体内垃圾哦，！我撕了点尝了尝，味道还不错哦！[偷笑]

第407条微博内容:来早了，小熊猫先休息会吧！横店横店俺小熊猫又来了！[胜利][胜利][胜利][胜利][胜利]

第408条微博内容:字符解析错误...

第409条微博内容:字符解析错误...

第410条微博内容:[嘻嘻][鼓掌][鼓掌] //@澄丰:[給力] //

第411条微博内容:[嘻嘻][偷笑]

第412条微博内容:[嘻嘻]到机场了，休息看会书，时间就差不多了，十点四十到杭州，再前往横店，看来我今晚又要很晚才能睡觉了。[哈哈][做鬼脸]

第413条微博内容:大家早安，中秋节快乐！中秋是团圆的日子，我要带着我的喜悦回家和家人一起分享！继续努力加油！美丽的古城绍兴再见了。

第414条微博内容:感谢一路上帮助过子枫的每一位，我会继续加油的。

第415条微博内容:为什么北京那么冷哪？不过我已经到了绍兴！很暖和哦，^ - ^等会我要去领提名奖咯！[哈哈]谢谢@陈镘西 哥哥帮我画了一个特别的妆。 我在:鲁迅东路

第416条微博内容:夜戏拍摄中，叔叔们打灯的间隙，溜进厨房，发现这个，有没有想吃[[围观]馋嘴]可惜都是仿真的不能下肚[偷笑][偷笑]

第417条微博内容:今天是个好日子！[哈哈][哈哈][嘻嘻]今天要拍戏去不了啦，好遗憾。不过还要祝@黄文利3o3 哥哥，@张慧SY05 姐姐永远做一个帅气的新郎和美丽的新娘。

第418条微博内容:今早的上海[太阳]天气晴朗，今天拍学校[耶]

第419条微博内容:[哈哈]放学了，回家路上妈妈帮我买了下周劳动课用的材料。猜猜看，手中的材料是做什么的。见到同学，老师好开心！[可爱][开心][礼花][礼花][礼花]

第420条微博内容:字符解析错误...

第421条微博内容:[偷笑] //@马雅舒影迷会:好看'期待#幸福绽放#[爱你][爱你][爱你][给力][给力][给力]#马雅舒# @张子枫小屋

第422条微博内容:字符解析错误...

第423条微博内容:哦 //@徐峥:颇有鲁迅小说插图风啊

第424条微博内容:[偷笑]

第425条微博内容:字符解析错误...

第426条微博内容:这次真的要给母亲河再见了。给上海说我又来了。

第427条微博内容:刚补完课，姥姥带着我家臭乖妹来接我，第一次牵着它走路回姥姥家。心里有点小[嘻嘻][偷笑]

第428条微博内容:看完哥哥，姐姐们给我录制的十一岁[蛋糕]祝福，好开心，我会带着大家对子枫满满的爱快乐的成长！今天我是最幸福的人。[心]

第429条微博内容:[嘻嘻][偷笑]

第430条微博内容:[吃惊][偷笑]

第431条微博内容:早安！上课去了。[耶]

第432条微博内容:猜猜，他要做什么[偷笑]

第433条微博内容:[嘻嘻][爱真的可以让魔法呈现哦！[做鬼脸]

第434条微博内容:来姥姥家，看我的臭乖乖宝

第435条微博内容://@江西卫视根剧地:@扈耀之 @演员张国强 @姜宏波 @李玥823 @张子枫小屋 @张国强粉丝团 @张子枫粉丝网

第436条微博内容:在太阳的照耀下听音乐是一种享受，回到老家在家人的陪伴下是一种幸福！我的脸上只有笑容。哈哈哈哈哈哈！[哈哈][嘻嘻][做鬼脸][太开心][偷笑]

第437条微博内容:[哈哈][鼓掌]叔叔们辛苦了，期待早日上映！原名魔力一点点，更改名摩登年代[偷笑]

第438条微博内容:昨天南京狂风暴雨，风力太强了，开往上海的高铁全部停了，还好现在顺利到达上海，上海的天气还不错哦！

第439条微博内容:刘翔哥哥你是最棒的！[good][good][good][心] //@陆子艺IVY:刘翔[赞][赞][赞]！撒老师[赞][赞][赞]！

第440条微博内容:[good][good][good][good] //@金耳朵兔子:[good][good][good]

第441条微博内容:等收工，一起吃饭饭。[嘻嘻][偷笑]

第442条微博内容:没看到的，这次就不要错过了哦！[偷笑]

第443条微博内容:今天太开心]@王宝强 @王永飞530 @张慧SY05 @金耳朵兔子 //@郭智仁:[心] @哲哲的賢言閒語

第444条微博内容:[哈哈][嘻嘻] //@顾乐家的幸福生活:[给力][给力][给力]

第445条微博内容:哈哈加油！辛苦啦[哈哈][哈哈][哈哈][偷笑] //@yoyo王小遥:看着你们为@张子枫小屋 用心做的一切除了感动还有感谢 一定会越来越好[蝴蝶结]两周岁生日快乐[蛋糕][礼花][强壮]

第446条微博内容:中西结合的婚礼，马上开始了！[嘻嘻][偷笑]

第447条微博内容:瞧瞧，狗狗花花[哈哈]

第448条微博内容:[嘻嘻][做鬼脸]姐姐今天结婚，我是小小小花童。

第449条微博内容:蓝蓝的天空白云飘。[照相机][照相机]

第450条微博内容:谢谢，大家辛苦了。

第451条微博内容:起早了，眼睛有点困了，今天近山拍戏，听说是电影最爱的那个村，[嘻嘻]第一次去大山里，心里有一点小激动。不过最开心的是老天很照顾，今天天气格外好。[耶][耶]

第452条微博内容:[蜡烛][蜡烛]

第453条微博内容:[做鬼脸][太开心] //@情感战争电视剧:对了，像我这么神秘的电视剧是不会那么平凡的直接出现的。我这次套了一个叫《顾乐家的幸福生活》的马甲，别看错了~七哥还是那个顾立伟，子子也还是那个小顾乐。上一轮没看到我的朋友们，这一轮不要再错过啦~@张子枫小屋 @演员张国强 @张国强粉丝团 @张子枫粉丝团

第454条微博内容:哇，这里有一丝小风，很舒服哦！

第455条微博内容:正拍着呢！主任叔叔就来通知收工，说一会大暴雨就要来了。不想在海里游泳的朋友们，赶紧回家吧！

第456条微博内容:遥遥姐姐好想你！I miss you！love you！[亲亲]

第457条微博内容:我们是可爱的大怪兽和小怪兽[偷笑][偷笑][偷笑]

第458条微博内容:车可以开动了，[太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心]

第459条微博内容:[哈哈]还真是哦！没到五点呢！小鸟就叫了，大家早安！刚洗完澡，[困][困][困]补觉去了。

第460条微博内容:/放心吧！我会多喝水多吃饭，等这你带我吃大餐[偷笑][偷笑][偷笑]@翟天临:回复@张子枫小屋:子枫你好吗？可想你了，记得要多喝水多吃饭，长的高高的！回北京我带你玩耍[嘻嘻][哈哈][给力][威武] //@张子枫小屋:[哈哈我在北京卫视[偷笑][偷笑][偷笑]看心术，你送杨紫姐姐发夹。[偷笑] [汗]

第461条微博内容:哈哈哈，今天拍戏不但要在郊区拍，而且还要拍到凌晨。已经好久没拍大夜了[哈哈]，今天我可要好好的和蚊子先生斗一斗了。我要和剧组的哥哥姐姐们一起加油。郊区呀郊区我来了！[鼓掌][耶]

第462条微博内容:今天休息，下午老师来上课，抓紧玩会吧！[哈哈][做鬼脸][偷笑]

第463条微博内容:大家早上好！今天酱油可是从早上打到晚上，[做鬼脸][偷笑]

第464条微博内容:今天的酱油又打完了，太阳公公我就不陪你玩了，我要在家凉快了！[哈哈][偷笑]

第465条微博内容:[哈哈]收工了，这个医院的环境真好！

第466条微博内容:今天在医院拍戏，看到了很多可爱的宝宝，想到了十年前自己刚出生的样子。[嘻嘻][偷笑]

第467条微博内容:加油，一定会好起来的。 //@李晨:望一切安好，早日康复…

第468条微博内容:奥运梦想晚会顺利录完了，谢谢@葛澜sari 很漂亮的礼服裙@造型师李辰 ，辛苦了，辛苦了。也为奥运加油！好了，有点[困][困][困][困][打哈气]睡觉。晚安

第469条微博内容:加油，[围观][围观][围观]

第470条微博内容:今天天气好闷，几场日戏拍下来，闷的人难受。[委屈][打哈气]想吃冰棒[做鬼脸][太开心]

第471条微博内容:考试结束，成绩不错，直奔现场，做做鬼脸，放松一下，暑假来了！好开心呀，老爸回家，我回来了！[哈哈][嘻嘻]

第472条微博内容:大家早安！出发今一天的戏，抽时间还要复习，还有一周就要末考了，加油，坚持。

第473条微博内容:吃饱了，喝足了。看电影了，勇敢的游戏，。[偷笑]

第474条微博内容:红发夹，红皮筋，花衬衣[哈哈][嘻嘻]凤凰岭的霍聪进城了。明天就是粽子节了，大家不要忘记吃粽子哦！

第475条微博内容://@英童英童:东家｀来了！//@冯小刚: 说真话蔚然成风//@熊出没or一枫: 竟然24小时内转发15万次了，明早起床后会不会上20万次啊？看来钟山说出来国人，尤其经历了高考的同学的心声啊！//@孟非: 让更多的中国人看一看。//@王小山: 这个不转是犯罪。//

第476条微博内容:[哈哈]我在这里[偷笑]

第477条微博内容:期末考试来了，[哈哈]各种卷子也来了，同学们一起加油吧！[耶]

第478条微博内容:[爱心传递]

第479条微博内容:舞一个[嘻嘻][哈哈][做鬼脸][偷笑]

第480条微博内容:[害羞]

第481条微博内容:戏里戏外的好姐姐。[做鬼脸] //@杨紫:今兒拍的快熱死了 還好有@张子枫小屋 的陪伴！

第482条微博内容:可爱的导演阿姨和可爱的我。[偷笑]

第483条微博内容:这个六一是在快乐的工作中度过了[耶]@李波工作室 @制片人李波 @晋民的围脖 @心素如简 @剧本策划刘珂 @长瑜88 @吴俊霖wjl

第484条微博内容: @张子枫小屋小屋 祝@杨紫 @翟天临 这两位大朋友六一节快乐！[哈哈]

第485条微博内容:今天是六一儿童节，我要祝大朋友、小朋友们节日快乐。[偷笑]@心素如简 @长瑜88 虽然今天要拍戏但是我有这两位姐姐陪我。[哈哈][嘻嘻]

第486条微博内容:我的摄影技术进步了[偷笑]

第487条微博内容:明天是学校首届体育节，是全校性的亲子集会，我真想和妈妈一起参加。可惜明天要拍戏，不能和同学老师一起享受运动的快乐！[失望]我会在心里默默给大家加油，鼓掌的。

第488条微博内容:哇塞！我又见到了超级可爱的[狗]lucky。大家说我这样抱这lucky就是让它受老罪，可我觉得它很享受。[哈哈]有点[委屈][可怜]

第489条微博内容:爱心传递//@henry1010:你转我赠，爱心传递@AlanvsAlan @carrie苏洁 @拜水教主 @小魔头GG @张子枫小屋 @MK大少 @李岷城 @sleeeeeeper @Leeann蜻蜓

第490条微博内容:这是很好看的一部剧，希望大家喜欢，继续努力加油吧！[做鬼脸]

第491条微博内容:我要和可爱的Lucky一起休息会，@杨紫 大师兄你就辛苦拍会吧！[偷笑]

第492条微博内容:师傅今就不用来了，[做鬼脸]有二师兄在，你就放心吧！取经的事就交给我吧！[偷笑]

第493条微博内容:老爸回家里的可爱的姥姥，[嘻嘻] //@吴俊霖wjl:温暖亲请

第494条微博内容:大家早上好呀！早晨的空气很凉爽，开工了，出发，加油！[耶]

第495条微博内容:心术已经开始倒计时了，很多人都关心南南的命运，南南最后能不能找到肾源，先不告诉大家，一定要看到最后啊！为南南加油！[威武]

第496条微博内容:出发。

第497条微博内容:新戏造型，农村的小妞进城了，

第498条微博内容:想我就赶快回北京吧！我天天都在用工读书呢！[哈哈][做鬼脸] //@翟天临:我想你啦子枫！最近有没有用功读书啊？ // @张子枫小屋 : 哈哈，你上当了。[偷笑][偷笑][哈哈]

第499条微博内容:心术里，南南虽然身患重病，但她拥有一个爱她的妈妈，和爸爸，所以南南是最幸福的。

第500条微博内容:祝亲爱的妈妈，母亲节健康、平安、幸福、快乐！感谢妈妈，您辛苦了，I love you.

第501条微博内容:转发微博。

第502条微博内容:[蜡烛][蜡烛]

第503条微博内容:[嘻嘻]

第504条微博内容:加油[围观][围观] //@赵元欽-邻家王子:兄弟姐妹~请大家收看我的首部微电影~[心]@金容君-邻家王子@大冰@華人星光大道-汪雅筑@刘承俊@戚薇@台湾康康@张子枫小屋@陶晶莹

第505条微博内容:转发微博。

第506条微博内容:[哈哈] //@翟天临:[哈哈]有趣

第507条微博内容:[转发]

第508条微博内容:哦，

第509条微博内容:今天是特别有意义的日子[围观]在宁夏中卫市沙坡头区温寨柯小学和同学们在一起真开心[哈哈]第一次走进希望厨房，我也小露一手打鸡蛋，哈哈哈 ，所以中午吃的特别香！时间过得太快了，真的舍不得离开大家，我们说好要再见面，一定要再来

第510条微博内容:是猪吗？猜猜

第511条微博内容:第一次这么近的面对沙漠，金色的沙漠软软的，冲到最顶端，哇'好大一片，是不是很美呀！银川中卫沙关古道，风景区

第512条微博内容:揭晓答案了，这是亚洲小巨人张孟永哥哥送的可爱小[海豚][偷笑]

第513条微博内容:哦，手里这个小东东是什么，我猜猜猜。

第514条微博内容:这个季节天气一会一变，窗外雷雨交加，看来没带伞的就麻烦了，作业写完了，[打哈气]睡觉去了，祝大家有一好梦[哈哈]

第515条微博内容:[耶]快乐的一天，大家有没有[偷笑]

第516条微博内容:天气晴朗的周末，大家都在做什么[嘻嘻][哈哈]

第517条微博内容:[太开心][鼓掌]

第518条微博内容:[鼓掌]

第519条微博内容:各地的经销商叔叔阿姨们好热情啊[围观]很开心哦[嘻嘻]

第520条微博内容:最喜欢的厦门，我又来了。好像又穿多了，没有沙尘暴的天气真好。[偷笑]

第521条微博内容:我变[开心]小丑[偷笑]

第522条微博内容:这是有意义的一天[爱心传递][爱心传递]

第523条微博内容:转发微博。

第524条微博内容:[太阳]今天是个好天气，看来我多穿了一丢丢。[偷笑]

第525条微博内容:今天我来到海淀区101中学参加2012年“心系女童”关爱青春期女童家庭教育启动仪式，特别开心可以担任爱心大使哦[笑哈哈]今天看到获奖的“五美女孩”们，我要向她们学习，争取下次我也能被评为五美女孩[耶]

第526条微博内容:哦，这眼镜有点意思[哈哈]周末愉快！

第527条微博内容:哇，再有一天就又要周末了。@电视剧_幸福绽放 今天也全部拍完了[鼓掌]，大家辛苦了。

第528条微博内容:在游乐园玩了一天！我「幸福」的杀青了，脸上「绽放」着微笑！[开心][开心][开心]

第529条微博内容:三月的夜晚，还真冷，冻的我鼻子好难受。最后一场夜戏了。加油！

第530条微博内容:哇，回北京倒计时开始了，[耶][耶]

第531条微博内容:[爱心发光][爱心发光][爱心发光]喜欢棒棒糖吗？嘿嘿 送给你[耶]

第532条微博内容:哇，等下真的扎针吗？[委屈][吃惊]

第533条微博内容:[鼓掌][鼓掌] 奖励唱歌的自己！[偷笑] 今天是唱歌最多 发型变换最多的一天！[心]

第534条微博内容:哇，雨停了，雪来了，雪走了，雨来了，今天是什么情况呀！原来雪公公，雨公公也换班呀！不过下午心术的补录音还是顺利完成了。[耶]

第535条微博内容:上海的今天又下起了雨，出发去现场。[囧]

第536条微博内容:这是服装姐姐们新买的大衣，第一次穿橘红色，觉的还不错。[偷笑]

第537条微博内容:出发了，今天是元宵节，大家要记得吃汤圆哦！[哈哈]

第538条微博内容:[哈哈]我给大家拜年了。祝福大家新年快乐！平安健康！[做鬼脸]

第539条微博内容:真不容易，虽然又在飞机上等了一个半小时，可还是顺利下飞机了，可这次是到家了，不是到北京了[太开心][耶]

第540条微博内容:早上五点从家出发。飞机从北京到运城，然后在空中绕一圈，又飞回了北京，第一次被送机场宾馆，现在通知飞机不飞了。明天中午二点二十飞，希望明天能有好天气。[太阳][月亮]一天就这样晃荡完了，奶奶还等我吃饭呢！[委屈][失望]

第541条微博内容:赶早班飞机，开心的飞运城，还有二十分钟就要落地了，飞机上的姐姐说抱歉的通知，因为运城大雾没法降落所以又回北京了。[委屈]

第542条微博内容:愤怒的小鸟出发了，[哈哈][做鬼脸]

第543条微博内容:等待音乐会开始，今天好冷呀！[做鬼脸]

第544条微博内容:[哈哈]@徐峥 ，徐老爸，太阳花我就收下了，这样你就别想甩掉丢丢了。[太开心][做鬼脸]

第545条微博内容:温暖厦门再见了，今晚就要回到寒冷的北京了，不知道要几天才能适应，[哈哈]幸运的是明天周末，我可以睡到自然醒了。[嘻嘻][太开心]来一张第一天进组试装时和第一次见到小魔的照片吧！

第546条微博内容:转发微博。

第547条微博内容:今天本来是要回北京的，但是天气的原因，让我没拍完最后一场戏。[抓狂][失望]所以司机叔叔带我来到了草莓园摘草莓，摘了很多，也很开心。[哈哈]

第548条微博内容:来到山西长治，真的感受到冷了。不过我早有准备[哈哈][手套][温暖帽子][围脖]

第549条微博内容://@上影英皇: #心术# 刘晨曦，是仁医，也是慈父！ @MS王维维   @张子枫小屋

第550条微博内容:零晨五点多起床，在睡梦中穿袜子......[吃惊][打哈气][神马]

第551条微博内容:[委屈]

第552条微博内容:转发微博。

第553条微博内容:不要丢下我[委屈][抓狂]

第554条微博内容:[做鬼脸]我灵异吗？不过dv叔叔说这样子看不到我的头和脸，很灵异。

第555条微博内容:树枝代替笔，写出对爸妈的爱。

第556条微博内容:第一次这么早收工，玩会，玩会，海边转转吧！[偷笑]

第557条微博内容:[耶][耶][耶][耶] //@造型师浩洋:哈哈还真有点像噢[嘻嘻]

第558条微博内容:组里刚拍海边的一场戏，发现有一渔民，在我们的镜头里，工作人员就告诉他，谢谢，帮帮忙能把你的船往旁边开点吗？渔民大声喊出，这样一句话。大海是你家的呀！

第559条微博内容:[哈哈]我说的玩具在这里,大家[失望]了吧[偷笑]

第560条微博内容:今天拍完酒店的车戏，又来到了寒冷的大海边，我这么说是因为今天海边呼呼的海风，看着舒服，事实上很冷很冷，漲潮的时候所有的水都会聚集在脚下，鞋子湿了，脚冰冰的。这时候如果有张床就好了.[偷笑]

第561条微博内容:好的，好的，我不惹你。（马上走）[泪][可怜][委屈]

第562条微博内容:哇，好多玩具呀！惊喜

第563条微博内容:早上好，天亮了，清洁工人上班了，我们还在拍，晨练的爷爷出来了，我们收工了，各种[打哈气][睡觉][睡觉]

第564条微博内容:哎呀！笑死我了，魔术师变变变，变出一堆这个。[疑问][吐][吐][吐][吐][吐]

第565条微博内容:看魔术师变魔术，[太开心]

第566条微博内容:哇哇，在这屋里拍了好几天戏，现在才发现一本好看的书。

第567条微博内容:猜猜我在看什么[偷笑]

第568条微博内容:这几天都夜戏，起床后总是迷迷糊糊的。[睡觉]

第569条微博内容:我是小小魔术师，[嘻嘻][哈哈]

第570条微博内容:潮来了，快跑[哈哈]

第571条微博内容:我的新发型。[兔子][嘻嘻]@yoyo王小遥 @董莲-菁菁 @华谊兄弟经纪人-阙阙

第572条微博内容:今天车号不限行，怕堵车，结果到早了，[哈哈]小吃货又开始吃了[飞机]厦门一会见哦，

第573条微博内容:[兔子]

第574条微博内容:我给大家讲一下照片的故事，照片里的我在画画，张嘉译爸爸在画我。It   is   a happy day。

第575条微博内容:@华谊兄弟经纪 我是张子枫 我来报道啦[兔子]

第576条微博内容:等待电影电视艺术节颁奖典礼开始，一会跟国强爸爸走红毯[手套][温暖帽子][围脖]

第577条微博内容:谢谢 @yoyo王小遥[亲亲]@MIMI_开心每一天 辛苦了。

第578条微博内容:出发了。

第579条微博内容:站在阳台，看这蓝蓝的海水，，真美呀！

第580条微博内容:早上还在14度的北京，下午就到了31度的厦门[哈哈]

第581条微博内容:彩色，彩色我的最爱。

第582条微博内容:分享图片

第583条微博内容:这个季节，可恶的鼻炎又来了，[抓狂]看来明早要戴口罩了。

第584条微博内容:看这个胖乎乎小家伙，真有点不忍心吃，可我还是没忍住吃掉了它，味道还不错。

第585条微博内容:为小悦悦祈福[蜡烛] //@黄文利3o3:无语的转。走好。// @丁海峰 :[蜡烛]

第586条微博内容:休息了七天，又连续上了七天课，加上单元考试，真的有点累，这个周末可以好好休息了，[鼓掌][耶]

第587条微博内容:外面又打雷了，小雨滴也开始滴了，我想到了爸爸，想到了这样的天气爸爸会躺在床上，看着电脑里放的电影，很快就睡着了。好了，小娃娃也要躺在小熊的怀里睡着了。那么，我也要睡了，大家晚安了。[睡觉]

第588条微博内容:看我象赛车手吗？

第589条微博内容:我今天不但穿越到了秦朝，还当了一回秦朝的士兵，冲啊！[奥特曼]

第590条微博内容:陕西第一站，骊山，我现在坐索道上去，然后走路下去，这样我就可以欣赏美景。[耶]

第591条微博内容:过节能回老家看爷爷，奶奶。看爸爸，是我最开心的事，今天奶奶给我做了冬瓜馅的饺子，好香呀！明就过节了，大家要开心呀！

第592条微博内容:不要这么困吗？这可是假期第一天，

第593条微博内容:昨天和孤儿学校的小朋友玩的很开心，听说这里的小朋友身上都有一段难忘的故事，可我看的出他们的坚强，希望有机会再来看他们。

第594条微博内容:我是藏族小姑娘 //@波姐213:啥戏呀把宝贝作弄成这样// @yoyo王小遥 ：好可爱!太有喜感了[抱抱][抱抱]

第595条微博内容:广西南宁，我来了[困了想睡觉]。

第596条微博内容:这是和芳草地万和城国际小学的德国同学在PK绕口令，我教他说中文的，他叫我说德语的，呵呵，特别开心，还见到了各个国家的小朋友们！

第597条微博内容:大家一起//@淘米家运会：@张梓琳 @张子枫小屋 @赵子琪 @薛佳凝 希望我们共同努力让打工子弟的孩子和所有孩子一样有个快乐的十一长假！用转发的力量，展现爱的无限传递！

第598条微博内容:今天去录音，收获多多，谢谢@晋民哥哥的冰激淋，晚饭就吃这个了，还有@李波阿姨礼物我很喜欢，谢谢。送我的这个孩子真漂亮。

第599条微博内容:这是我第一次扎小辫拍照，原来是这样子的，[嘻嘻]

第600条微博内容:哎呀！又堵上了，先写点作业吧！

第601条微博内容:可爱的熊猫宝贝，大中小。[偷笑]

第602条微博内容:哈哈，奶奶的葡萄大丰收了。

第603条微博内容:今天我又长大了一岁，数字也从一位数变两位数，十岁生日快乐！[蛋糕][蛋糕][耶]

第604条微博内容:有两年没有见爷爷，奶奶，老爷和姥姥了，大雨从早上下到现在，我好希望飞机不会受到影响。还有大家送我的生日祝福和礼物我都收到了，谢谢大家。[哈哈][嘻嘻]

第605条微博内容:大家一起帮助贫困地区的小朋友们

第606条微博内容://@张慧SY05:[爱你]// @黄文利3o3 :无

第607条微博内容:太棒了，我杀青了，回北京等待开学。加油！

第608条微博内容:看来飞机又要晚点了。[怒]

第609条微博内容:这就是我今天捏的全部作品。[耶]

第610条微博内容:这是我给妈妈捏的小老虎

第611条微博内容:哈哈，我用魔法棒变出了蓝精灵的爸爸。厉害吧！[偷笑]

第612条微博内容:今天能回北京确实很高兴，十一点五分起飞，司机叔叔看错时间，以为是四十五起飞，下了车一路小跑，结果听说飞机晚到一点了，吃点东西，耐心等待吧！

第613条微博内容:电影没看上，逛了一天街，累呀！看会电视，睡觉[耶]

第614条微博内容:想看电影蓝精灵，可是只有晚上八点以后才有票，[抓狂]就和妈妈逛街，可逛街出来老天爷又伤心的大哭。哎，[委屈]呀！[泪][泪]

第615条微博内容:懂了[ok] //@翟天临:哼！“死党”就是一见面就吵到死的革命党！你懂了吧？ // @张子枫小屋 : 哈哈，你上当了。[偷笑][偷笑]

第616条微博内容:哈哈，你上当了。[偷笑][偷笑]

第617条微博内容:什么东东呀！让我这样认真。[哈哈]

第618条微博内容:噢，[偷笑]

第619条微博内容:飞机在天空上转呀转呀！终于转下来了，我也终于转进酒店了。看完明天要拍的戏，睡觉，[打哈气]

第620条微博内容:马上又要飞上海了，哈哈，又点不想走呀！

第621条微博内容:上海一会见，[哈哈]今天好像有点早，吃个冰激凌，休息一会。[馋嘴]

第622条微博内容:噢，可爱的蓝精灵。[哈哈]

第623条微博内容:想咬的时候告诉我，我保证马上就到，[亲亲] //@李波工作室：@张子枫小屋 宝贝，又想咬你了......

第624条微博内容:今天是唐山大地震35周年纪念日'祝福受难的大人和小朋友们蜡烛][绿丝带]

第625条微博内容:雨呀！雨呀！快停吧，赶快让我回家吧！[抓狂]

第626条微博内容:猜猜我在干什么。

第627条微博内容:老顾我们杀青了，不能再和你玩游戏了，聊天了，也不能再听你上课了，哈哈，我会想你的。

第628条微博内容:真疼呀！[偷笑]

第629条微博内容:好多的火柴盒，让我数数有多少。

第630条微博内容:[嘻嘻]

第631条微博内容:就要掉辫飞了，真有点怕怕。[委屈] [可怜] [泪]

第632条微博内容:刚问国强爸爸梦游过吗，他说游过呀！不就是在梦里游泳吗？这是什么梦游呀！[哈哈]

第633条微博内容:好多的帽子噢。[哈哈]

第634条微博内容:做好准备了，要打就打吧！[委屈]

第635条微博内容:噢

第636条微博内容:哎呀！这雨又来了，都什么时候了，还下呀！让不让大家回家了。[抓狂]

第637条微博内容:大家都来帮忙

第638条微博内容:我喜欢这个样子的红儿。

第639条微博内容:[嘻嘻]

第640条微博内容:骑单车，好好玩。[偷笑]

第641条微博内容:要回家了，好开心呀！[兔子]

第642条微博内容:最美妈妈一定会早日好起来的，我相信你，加油，加油！

第643条微博内容:转发微博。

第644条微博内容:张子枫和红儿一起拍张照吧！[嘻嘻]对了，刚从西湖游玩夜景，可不是游玩泳呀！风好凉爽 ，我看到了，雷峰塔，可没看到断桥，好可惜呀！[失望]

第645条微博内容:唐爷爷笑的真开心 [哈哈]

第646条微博内容:发布会马上开始啦[兔子]红儿来咯

第647条微博内容:深圳我走了，上杭州西湖游泳去[酷]

第648条微博内容:一天工作结束了，我来放松一下，游泳开始了。[哈哈]

第649条微博内容:[哈哈]

第650条微博内容:今天得到一个好消息，数学满分，语文，英语都上了95分。很开心，要继续努力加油了。[兔子]

第651条微博内容:两个强爸爸都来了。[呵呵]

第652条微博内容:书接上文，老顾已经被小顾折腾的不行不行的啦，在红奔驰车里睡着了！

第653条微博内容:老顾要坚持呀！小顾借你的脚休息一会。[酷]

第654条微博内容:期末考试结束，回剧组啦，继续加油！[兔子]

第655条微博内容:大家都来帮忙//@Susie鑫晴：这种事会急死人的，大家帮忙找吧//@康小莉：帮转，小姑娘早日回家！ //@北京国安官方微博:请大家帮助转一下。

第656条微博内容:哈哈，今天好开心呀！考试终于考完了，解放了。和我最好的朋友玩。

第657条微博内容:小枫子，小枫纸[哈哈] 《//@方圆ella：小枫纸总是那么可爱！//@晋民的围脖：转发微博。

第658条微博内容:放心吧，我一定不会让你摔跤的。[做鬼脸]

第659条微博内容:这张照片的我是不是长大了[做鬼脸] ，对呀！顾乐已经是初中生了。

第660条微博内容:椅子399元，书包128元，我2元[泪][泪][泪][泪][泪][泪]

第661条微博内容:作业写完了，可以出来透气了，可是外面下了小雨，[失望]不过这样也不错，我可以呼吸到新鲜的空气。[兔子]

第662条微博内容:妈妈说今天是夏至，是夏天里时间最长的一天！今天一定要吃面哦[风扇]

第663条微博内容:字符解析错误...

第664条微博内容:今天是父亲节，又是一个不能跟爸爸在一起的父亲节，给爸爸打了电话，很想很想他。祝爸爸父亲节快乐！也祝全天下所有小朋友们的爸爸父亲节快乐！

第665条微博内容:[鼓掌] 好好学习 天天向上！大家加油哦

第666条微博内容:他们真棒，为他们加油[鼓掌] //@英童英童：@张子枫小屋 疯子您听·

第667条微博内容:今天的学习任务完成了，妈妈奖励一下，所以就来到了这里做画。五颜六色的好想吃呀！大家想吃吗？好了，要开工了。[嘻嘻]

第668条微博内容:分享张子枫的博文：我是小小调解员 推荐给@头条博客 网页链接

第669条微博内容:看我超级变！变！变！[哈哈]

第670条微博内容:[鼓掌]

第671条微博内容://@yoyo王小垚:必须转起来～// @纯棉思思 :纯棉思思吐血搏命的新作，请转发捧场！   @脱线兔子曦仔     @听汀汀的话     @菲飛ini     @桃子咖啡     @奔跑的肉加饃     @发财哲     @yoyo王小垚

第672条微博内容:是呀是呀！ //@演员杨山:回复 @平静小镇 :嘻嘻！ // @平静小镇 :哈，滚爷。。。

第673条微博内容:希望大家能喜欢。[嘻嘻][哈哈]

第674条微博内容:小龙虾要罢工了，喜喜//@七连七哥情:小龙虾同学反攻的时候很[威武]很可爱、虽然最后还是被大龙虾给镇压住嘞~ // @七连七哥情 ：七哥真是的竟然说我们孩子的芭蕾手位像麻辣小龙虾、大过节得不带这么欺负人滴、话说七哥嫩咋看啥都能联想到吃内、佩服哇[good]

第675条微博内容:爱心传递~~帮助这些小朋友

第676条微博内容:祝大家端午节快乐[哈哈] ！吃粽子咯[zongzi]

第677条微博内容:很久没画了，[嘻嘻] //@BTV我爱电视剧:嘿嘿！比俺画得好！

第678条微博内容:嗯，，，下一部画什么呢？[思考]

第679条微博内容:酷不酷[嘻嘻]

第680条微博内容:等待发布会开始 我先看会书

第681条微博内容:哇，第一次看到这样的狗，它叫妞妞，，主人说是虎皮狗。

第682条微博内容:这地方是我们的，可现在被这些人占领了，我们今晚就集合起来开个会，看看怎样解决。[哈哈]昨晚拍摄的地方，猫咪集合开会。

第683条微博内容:久久妹妹最棒，姐姐给你[鼓掌]再送[兔子]

第684条微博内容:字符解析错误...

第685条微博内容:转发微博。

第686条微博内容:转发微博。

第687条微博内容:[鼓掌] //@演员张国强：提前预祝＂树大招风！＂[微风] [微风] [微风] [照相机]

第688条微博内容:转发微博。

第689条微博内容:谢谢，希望大家喜欢

第690条微博内容:升级版的六一花。多了瓜子，和贝壳。是不是更漂亮了。

第691条微博内容:[蛋糕] 哈哈，一岁生日快乐！

第692条微博内容:我这是六一抻面节，[嘻嘻]

第693条微博内容:谢谢，这个六一[太开心]

第694条微博内容:这是我用吓片，香蕉皮，圣女果，柠檬片，竹叶，做的六一花。

第695条微博内容:戏里小顾同学的房间，我喜欢.这张照片我喜欢，鼻子上的黑痣导演的想法哦，写字都写到鼻子上了，多用功[哈哈] [嘻嘻]

第696条微博内容:谢谢，谢谢大家祝我儿童节快乐！我很开心，也希望大家和我一起快乐！[嘻嘻] [哈哈] 张子枫小屋[爱你] 们

第697条微博内容:这个屋子真的是冷冰窖，[嘻嘻][哈哈]

第698条微博内容:节目录完了，我也累了[打哈气]今天学校有六一节活动，可惜不能参加，因为今早要回天津拍戏，明天就六一节了，我祝所有的大小朋友，六一节快乐！[兔子][兔子]

第699条微博内容:板凳一家团圆了，[鼓掌]//@发财哲: @张子枫小屋

第700条微博内容:马上就要和我的板凳爸爸和雪梅妈妈开始录制影视风云路，红儿来了。[兔子]

第701条微博内容:哎呀！我会疼的。[嘻嘻][哈哈]

第702条微博内容:哈哈，我给顾大厨学做饭呢！ //@发财哲:子枫那天眼睛肿了

第703条微博内容:老顾问小顾今滑的开心不，小顾开心的点这头。[嘻嘻][哈哈]

第704条微博内容:老顾给小顾上课呢！

第705条微博内容:调了自动挡，这是我开的最好的一次，开心呀！

第706条微博内容:对呀！我怎么没想到呢。[抓狂] //@王宝强:红儿够不着垫个板凳抢

第707条微博内容:快看呀！老顾和他的小顾儿子。[嘻嘻][哈哈]

第708条微博内容:[嘻嘻]

第709条微博内容:等这红儿飞了，飞了 //@王宝强:父女俩儿已进入梦中腾云驾雾！七十二变样样精通。红儿飞起来 // @张子枫小屋 :[嘻嘻][哈哈]

第710条微博内容:@孙博文Ven 哥哥搞破坏，可怜的小魔方呀！[委屈]

第711条微博内容:[嘻嘻][哈哈]

第712条微博内容:[哈哈][姐姐说给我捏小鸟，可捏好后大家都说怎么捏了小鸟的头，蛇的身，鱼的尾巴，我想这只鸟一定是从火星国来的。

第713条微博内容:@王宝强 @黄文利3o3 感谢，感谢！

第714条微博内容:@黄文利3o3 。@王宝强 ，哈哈，红儿终于有饭吃了，饿了太多天了，[馋嘴]白水煮面条，香呀！

第715条微博内容:给大家出一道题：这是一个火炬里面有个红点，移动两根牙签，让红点在火炬外面，火炬形状不变。我想了好几天了，怎么都想不出来，大家帮我一起想想吧。

第716条微博内容:@孙博文Ven 说我是外星人来了[打哈气]

第717条微博内容:妈妈新买的，你们要做好朋友呀！[哈哈]

第718条微博内容:幸福

第719条微博内容:很特别的学习桌。

第720条微博内容:哈哈，这帽子有意思吧！

第721条微博内容:看看，谁在搞怪。

第722条微博内容:长沙再见了，这次很开心，谢谢湖南经视的姐姐，哥哥热情招待。

第723条微博内容:[哈哈]大家看看我进王爷府啦[兔子]

第724条微博内容:蒙面女侠张子枫，[哈哈]

第725条微博内容:这个节目特别好玩，让人从头笑到尾。[嘻嘻][哈哈]

第726条微博内容:我又没犯错干嘛打呀！[泪]

第727条微博内容:转发微博。

第728条微博内容:[嘻嘻]

第729条微博内容:嘻嘻，

第730条微博内容:戏里校服，我很喜欢哦！

第731条微博内容:明天上完课，就要和同学，老师分开一阵了，我会想念大家的，也会用心把学习学好的，也会用心把新戏怕好的，加油！加油！

第732条微博内容:妈妈节就是母亲节，母亲节就是妈妈节，我祝所有妈妈们永远开心，快乐，健康，漂亮！

第733条微博内容:哈哈「板凳」还是幸运的，可以顺利播出的哦 //@发财哲:哈哈娱的再欢乐，也抵不过红色一声吼！ // @头条新闻 :转发微博。

第734条微博内容:这是去年夏天开心的一天，我给这张起名小兔子喝酸奶[哈哈]

第735条微博内容:三位同学，别以为戴这口罩我就认不出了，哈哈

第736条微博内容:谢谢，垚垚姐姐，下午辛苦了，[亲亲]

第737条微博内容:今天学校开运动会，老师让同学做加油标语，加油的词写的是各种各样，其中一位同学，拿这自己做的标语，威风的摇晃这，却不知道自己写的（三七三七，勇夺第一）的第字最后一撇给丢了，

第738条微博内容:刚下了太阳雨，有点冷，不过我还是很开心，因为今发卷子数学满分，谢谢大家给我加油，今竟然有同学说我穿的横条衣服，像犯人。像吗？？？？？？

第739条微博内容:玩影子。

第740条微博内容:哈哈，这只大大的狐狐已经被我抱回家了。[耶]

第741条微博内容:今天参加国际电影季我很开心，因为我们大家又团聚在了一起！还见到了很多我喜欢的叔叔阿姨哥哥姐姐。呵呵大家都说我长高了。

第742条微博内容:字符解析错误...

第743条微博内容:啊呀！复习完了，明早第二次月考，加油。

第744条微博内容:这个饭店的老板出了喜欢打麻将，可能还喜欢品茶，你看我身后这面墙可全是用茶叶做的呀！

第745条微博内容:哇，好多的麻将呀！一个哥哥说一定是饭店老板喜欢打麻将所以把饭店房间里的正个墙都放满了麻将。

第746条微博内容:在来一张吧

第747条微博内容:我和子萱姐姐。

第748条微博内容:终于化完了，我的糖豆妆，大家想吃吗，糖豆糖豆。

第749条微博内容:还没完呢，鬼娃娃来了。[吃惊]

第750条微博内容:哈哈，看我变红脸蛋了，一会和子萱姐姐拍新锐杂志。

第751条微博内容:哈哈，这是我和方姐姐拍地震时照的，那是我刚七岁，现在我九岁，很想你呀，姐姐

第752条微博内容:哦，

第753条微博内容:花已经吃完，什么时候变成美羊羊//@黄文利3o3:还有美羊羊（红儿） //@正步:青青草原灰太狼，哇哈哈[围观]   //@黄文利3o3:回复@王宝强:红儿．．板凳…你们在水星上好好活着．我已经回地球啦。我来的话会给你们带好多好多吃的。青青草原的草还为你们留着呢。红儿；红花儿先吃着。坚持，别闹…啊。等我

第754条微博内容:板凳红儿相信你，就再上一次火星 //@王宝强:回复@黄文利3o3:红儿：板凳爸爸，你不是说黄塞门会拿花过来吗？他人呢？ 板凳：他在火星上，下不来了。 红儿：那你快上去把他救下来呀 板凳：我刚在火星上转了一圈，没看见人。 红儿：啊！汗颜！ //@黄文利3o3:一大早的如此重口味。。。哈哈。。

第755条微博内容:和汪涵叔叔，马可叔叔一起做节目，很快乐！还演了搞笑的小品，还做一次小红军，我们还一起聊了很多，还真是《越聊越开心》

第756条微博内容:看我真的穿越了，变成了小红军，就是这衣服我穿上太大了

第757条微博内容:看我唱的多投入，。

第758条微博内容:板凳爸爸，红儿的黄花菜还热着呢 ，//@王宝强:红儿等的都心急了，别再等了，黄花菜都凉了，赶紧播吧。此话纯属虚构，如有雷同，纯属巧合。(^_^)

第759条微博内容:哇，又可以看了， //@发财哲:一个酷一个可爱！ @张子枫小屋  //@王宝强:转发微博。

第760条微博内容:哈哈，看谁吸的快。

第761条微博内容:昨天学习了一天，今就约了我最好的同学玩，第一站滑冰，第二站滑船，第三站吃饭，玩的好开心。

第762条微博内容:狗狗多可爱呀，它是我们的朋友，为什么还有这么多的坏人要伤害它们。

第763条微博内容:刚才看到新闻说今天是世界自闭症日，很多人都加入关心自闭症儿童的行动中，我也希望更多的叔叔阿姨关心这些小朋友，让他们都快乐起来！

第764条微博内容:记得海绵宝宝说章鱼哥你的钱掉了,章鱼哥回头一看没有,又回过头来，这时海绵宝宝大声说，章鱼哥愚人节快乐！大家愚人节快乐！

第765条微博内容:今又看到了热情的皮皮，大家看到它可别害怕，其是它很乖，从不伤害别人，每次放学见到它，它总是对我这么热情，不信大家看一下。

第766条微博内容:说件好玩的事,今放学时，有一位同学拿着一只鞋子，跑到老师身边说，老师我捡到一只鞋子，老师问那里捡的呀！一楼的第一间，[思考] 老师说那不是舞蹈室吗？ 你想让人家跳完舞蹦着回家呀！快点给人家放回去。

第767条微博内容:没关系的，没看到的就等等， //@发财哲:导演别着急，好事多磨[嘻嘻]  //@王宝强:转发微博。

第768条微博内容:希望大家喜欢，爱看， //@王宝强:抢板凳，看片花.哦耶！

第769条微博内容:这是我第一次参加，让我知道了，大山的孩子们多优秀，在那么苦的学习环境中，还是那么坚强，我要向他们学习。

第770条微博内容:今天和宝强爸爸一起参加，一路有你，扶贫慈善晚宴， 很开心，希望更多的人参加到这个活动，现出一份爱心。

第771条微博内容:来剪刘海，剪完了哥哥还给我底下头发，给卷了。天气真好，逛一回吧。

第772条微博内容:学校老师有活动，我们今中午就放学了，一二单元月考也在周四，五，六考完了，很想知道成绩，可只有周一才能知道，哈哈，感觉还不错。

第773条微博内容:分享子枫的博文图片： 网页链接

第774条微博内容:我吃的很开心，也玩的很开心，讲课也讲的很开心，谢谢。  //@黄文利3o3:枫子张开始唱英歌利是了。

第775条微博内容:希望每个人都能学会爱护大自然和地球，这样地球妈妈才会健康，我们才能健康平安， //@王宝强:爱护地球！爱护大自然！保护人类，一点也不累。

第776条微博内容:哇，可怜的红儿和他的板凳爸爸终于变成有钱人了，西服，洋裙墨镜，皮鞋，好棒呀， //@王永飞530 :分享图片出自谁手？[原微博] [原文地址：网页链接 ]

第777条微博内容:刚录完成长在线，讲了我很多小时候的事，还演了我小时候演过的小短剧，小盲女，又做了我最爱做的游戏，看电视，好开心。

第778条微博内容:我刚加入了 @王永飞530 的微群 “我的父亲是板凳” 挺不错的 网页链接 推荐大家也来看看~

第779条微博内容:今天参加了，一个很有意义的活动，就是广而告之启动一式，同时告诉大家文明之差一点点，文明从我做起，大家一起加油。

第780条微博内容:好可爱的狗狗，睡的很香吧，我真想抱抱它们。你们呢！也想抱抱吗？

第781条微博内容:今放学和妈妈看电影，寻龙夺宝，哇，电影里的龙真漂亮，它具有很多动物的优点，因为它有蛇的身体，麒麟的脚，很多很多很多。

第782条微博内容:前天录节目碰到了@杨沛宜 姐姐，她的歌唱的非常棒，我要向她学习哦！

第783条微博内容:呵呵，学校体检帮我扎针的姐姐，非常感谢，我没感觉疼。

第784条微博内容:我相信他们一定能挺过去，加油 ，为他们祈福//@张子枫粉丝网:[蜡烛] 祈福。。。[蜡烛] //@yoyo王小垚:[蜡烛]  // @王淼0618 :[蜡烛]

第785条微博内容:还没开始呀，等待，还有点作业没写完呢，看来今不能早睡了。嘿嘿

第786条微博内容:今天是三八节，我祝所有的妈妈永远快乐,我给妈妈做了贺卡和特别的花朵，是一朵妇女花只有在妇女节才会开的花。妈妈我爱你。下午录中华情，出发了。

第787条微博内容:妈妈买给我的新杯子，有我最爱的动画片人物，好开心呀！

第788条微博内容:刚练完舞蹈，看会电视。

第789条微博内容:马上要去睡了，就把我画的这个画的想法告诉大家吧，晚上老鼠想偷吃东西，为了不被发现，它就先放了一双不一样的筷子，老鼠爸爸等偷完吃的后，在带着自己的儿子顺着筷子爬回自家。

第790条微博内容:今天上了两节画画课，第一节我画了一幅荷花，老师说还不错，她说收了做展览，第二节我又画了一幅，大家看看我画的这个是表达什么的，[哈哈] 画的不好，大家就看看吧.其实我还是很喜欢那个荷花。

第791条微博内容:上学路上，看到这个。我以为是卖枫玲的，其实不是，真好玩。车的全身都装修了。

第792条微博内容:开学的第二周，加油，加油。

第793条微博内容:又下雪啦，到处都是白茫茫的，真漂亮！我最喜欢雪[呵呵]

第794条微博内容:这里的太阳花可全是真的，也非常漂亮，也谢谢胖哥哥和工作室的哥哥姐姐，大家辛苦了。

第795条微博内容:我要上学校，天天不迟到。

第796条微博内容:老夫子的好朋友大番薯想看会电视。，可以吗？

第797条微博内容:开学第一天又可以和同学们一起学习，一起玩真开心。老师今给我们说了两个字减负，所以我今的作业写完了，妈妈问我知道减负的意思吗？我说不就是减少负担吗？你怎么能不知道呀！嘻嘻

第798条微博内容:只有熊猫总动员小学生可以看呀，就看这个了。好了进场了。

第799条微博内容:哈哈，我和哥哥的一半一半

第800条微博内容:明天就要开学了，现在要去看电影了。

第801条微博内容:今天中午见了我的大朋友哥哥和拍地震时很照顾我的韩国翻译姐姐，很久不见了，我们聊了很长时间，下午又去看了我那[可爱]   的小宝妹妹，有一个多月没见她了，好好陪她玩了玩，小宝妹妹长大了，自己会吃饭了，真棒呀！开心又忙碌的一天。

第802条微博内容:这是我昨晚照的月亮姐姐很圆吧，月亮挂在了树枝上，[嘻嘻]

第803条微博内容:哈哈，去看灯会了，没想到今年没有灯看，到是看了一路的烟花和放鞭炮的，也让我很高兴呀！放吧，放吧，彩虹姐姐说了，今天是放鞭炮的最后一天，大家开心的放吧！就是要注意安全。

第804条微博内容:元宵呢是滚出来的，汤圆呢是揉软包出来的，汤圆是团圆，元宵是说年过完了，南方叫汤圆，北方叫元宵，哈哈，这下明白了，谢谢。

第805条微博内容:大家元宵节快乐！大家要记得今天吃汤圆呀！说到汤圆我想起了，前几天我在楼下听两个姐姐说汤圆就是汤圆，元宵就是元宵，汤圆和元宵不是一样的东西，大家说这是什么意思。[思考]

第806条微博内容:哈哈，我不太会打，就是看到这个就想玩玩，我能接一两个球吧。

第807条微博内容:第一次和爸爸打乒乓球。

第808条微博内容:剪完了，回家了。

第809条微博内容:等哥哥给我剪呀！

第810条微博内容:今剪发碰到可爱小狗，忍不住要抱抱它，可它好像不太喜欢人抱它，总是不配合我，不过我还是抱了它，它好像不开心了，嘿嘿，对不起了，狗狗。

第811条微博内容:刚在楼下碰到了同学，我们开始玩打雪仗了，手都冻的不行了，手套都湿了，还是想玩呀!

第812条微博内容:哇，真的下雪了，我喜欢。

第813条微博内容:阿凡达来了。

第814条微博内容:今天真的累了，从家里到龙潭湖公园，又到朝阳公园，然后又去看了场电影。劳累的一天呀。

第815条微博内容:如果有机会，我希望能亲自到康复中心，或者福利院和小朋友一起，给他们带去帮助和欢乐。 //@王中磊:感动，希望公司的艺人和员工都能去做，感受真情传达关注！阿美，加油

第816条微博内容:哈哈，你看这个广告牌。牛吧。

第817条微博内容:第一次来庙会，人好多。

第818条微博内容:今天做了很多的英语和数学卷子，现在可以休息了，好几天没出屋了，明天要出门完成我的最后一项作业，那就是要到热闹的地方，用相机记录一下快乐的时刻，参加开学后《我的快乐家乡年》摄影展。

第819条微博内容:明天再有一天我的作业就差不多写完了，然后就可以复习上册，预习下册，开学还要考试呢。

第820条微博内容:什么个意思，我没有转呀，我只是为张慧姐姐热吗？怎么冒出个那个。

第821条微博内容:替他们开心 //@小尘埃_hosanna:原来微博还真是有这么大威力

第822条微博内容:对，这是张子枫，是武侠张子枫，哈哈哈哈

第823条微博内容:哇，好多的我，谢谢，谢谢。

第824条微博内容:这是去年的我。

第825条微博内容:一篇读后感写完了，下面要补周记了，因为同学们从一月二十二号就开始写寒假作业，我二十八号从上海回来才开始写，休息一会继续努力加油了。

第826条微博内容:今天开始学习写作业了。

第827条微博内容:崽崽弟弟带着漂亮，姐姐才会开心。

第828条微博内容:谢谢粉丝网为我做的台历 我特别喜欢

第829条微博内容:哈哈，我的眼睛开始打架了，晚安了大家。

第830条微博内容:谢谢阿姨~明天中午12点关注山东卫视哦

第831条微博内容:微群“张子枫小屋”挺有意思的，推荐大家看看! 网页链接 群介绍：欢迎来到张子枫小屋微群

第832条微博内容:今天是大年三十，我祝愿爷爷奶奶叔叔阿姨哥哥姐姐，还有所有的小朋友兔年大吉，新年快乐！

第833条微博内容:谢谢点点姐姐，我们一起加油[兔子]

第834条微博内容://@冯小刚:请多留心 //@舒淇://@veggieg://@赵若若宏://@姚晨:// @胡淑芬 ://  @曹增辉  :请转发。 //  @纪中展  :深圳的朋友接力  //  @解救被拐儿童  :请深圳的童鞋给力，努力寻找这个女孩，有线索的给我发私信，请转发！！！！！

第835条微博内容:拼起来的机器人，真好玩~

第836条微博内容:这是 @中国扶贫基金会 的吉祥物抱抱，我很喜欢它，抱抱超级有爱心，我也要像抱抱一样，做个有爱心的小朋友！

第837条微博内容:想念你们

第838条微博内容:昨晚我唱的很开心，谢谢导演，我会想你的。

第839条微博内容:和可爱的米妮合张影吧 哈哈

第840条微博内容:红儿有了爸爸和妈妈[太开心]

第841条微博内容:很怀念和板凳爸爸在一起的时光。

第842条微博内容:嘿嘿，爸爸的衣服我穿上也很帅吧 //@张慧SY05:这张好像韩国电影.漂...漂亮!//@嵇天毅:给力啊// @王宝强 :这么有涵义的剧照我咋没有啊！收了~

第843条微博内容:还有这只可爱的熊猫 哈哈

第844条微博内容:我回到北京啦~向前冲咯！

第845条微博内容:今天我睡觉的时候又不知不觉的抱起了那只黑色的小兔子，他叫乐乐~今天我要跟乐乐一起进入梦乡，不早了，晚安吧！

第846条微博内容:大家猜猜这是什么？

第847条微博内容:今天晚上吃饭的时候让我想起了在山东吃饭的时候，当时我手拿草莓蘸着巧克力，那叫个香啊~

第848条微博内容:大家看，这是我和一个非常厉害的美术叔叔一起做的，好看吧！

第849条微博内容:哈哈，我也在上海！

第850条微博内容:这是用糖果做的屋子，叫做糖果屋，哈哈，好看吧！

第851条微博内容:今天我来到山东录制第五届2011网络华人春晚，我是小主持人哦，还要和京京姐姐一起演唱一首《我是明星》，加油！今天还见到了很多熟悉的哥哥姐姐，好开心呀~

第852条微博内容:再见了北京，我一定会回来的，这是灰太狼总爱说的话，我今天借用一下。

第853条微博内容:今天再飞机上飞来飞去，还真的很累，不过上海下的两次雪都让我碰到，好开心，我喜欢雪，好了，累了，要睡觉了[打哈气] [打哈气]

第854条微博内容:哈哈，小朋友一定爱看。

第855条微博内容:哈哈大喇叭 //@發財喆:《魔术外传》大嘴贼有意思.

第856条微博内容:上海下了雨雪，飞机晚点了，只有在机场耐心的等待了[右哼哼] [左哼哼]

第857条微博内容:在哈尔滨见到王力宏哥哥 我们一起加油！

第858条微博内容:和国强爸爸在哈尔滨团聚 好开心呀[兔子]

第859条微博内容:强爸爸开嗓了。

第860条微博内容:我在当记者哈哈 //@發財喆:仔细看原来还隐藏着@张子枫小屋 [嘻嘻]

第861条微博内容:很棒吆

第862条微博内容:哈尔滨冰雪电影节，我来啦[温暖帽子]

第863条微博内容:试考完了，虽然没有正式放假，可是我已经可以舒舒服服的看我最爱看的动画片《星纪宝贝》心里开心着呢。

第864条微博内容:今天妈妈带我去买新衣服，我最喜欢毛茸茸的小披肩，好暖和呀[手套]

第865条微博内容:今天终于考完试了，希望能有一个好的成绩。

第866条微博内容:在一个风和日丽的中午，哈哈，我吃完披萨走出店门。发现有两个人，于是我就又开门跑进去。拍了一张照片~大家看一看，像不像小牛仔呀？

第867条微博内容:忙碌了一天了，妈妈觉得我很累，就奖励了我去吃火锅。在吃了半截的时候，我想了一个好玩的想法。于是就做出了照片上的这个东西~我觉得很好看，你们觉得呢?

第868条微博内容:分享子枫的博文：新的一年来了，我有个小心愿 网页链接

第869条微博内容:[圣诞铃铛] 其实在这个地方 找个人多的地方挺不容易的 谢谢大家配合我照照片 嘿嘿 谢谢喽 圣诞快乐[圣诞铃铛]

第870条微博内容:穿着一样的衣服。[温暖帽子] 过着和平常不一样的平安夜[圣诞树] 。真开心[圣诞铃铛]  希望大家跟我一样快乐...

第871条微博内容:猜猜奶嘴小盆友是谁@@（小皮球）

第872条微博内容:分享子枫的博文图片：子枫提前祝大家圣诞节快乐啦 网页链接

第873条微博内容:分享子枫的博文：我和可怜的小流浪狗 网页链接

第874条微博内容:哈哈，我就说嘛，你的二师兄也就是鹏鹏叔叔，今天开心的在房间听着音乐，那音乐都传到了我的房间了，免费的音乐谢谢。

第875条微博内容:哈哈，空调修好了，雪下大了，树上一片雪白，如果可以再大一点，我就可以穿上羽绒服，带上小手套，还有我的小帽子，像去年冬天一样雪里玩了。

第876条微博内容:雪一直下，外面一定很冷，可房间里也不暖，因为房间的空调坏了，叔叔们现在还再修，希望能快一点。

第877条微博内容:最近老师给我讲了，很多做作文的知识，说我的作文有进步，妈妈和我都很开心，走之前老师又挑了一张照片让我写一篇作文，是我五岁多刚来北京时照片，也是我第一次用不是橡皮泥的这种泥捏出的小娃娃，第一次逛北京王福井大街，

第878条微博内容:奶奶，回北京一定去看你， //@陈镘西:爱奶奶！伟大！

第879条微博内容:红儿在这里，快来呀。[来] [来] [来]

第880条微博内容:导演红儿不知道该给你说什么了[抓狂]

第881条微博内容:给大家看看我家的小乖乖，它可听话了，很久没有见了，它在老家陪爸爸呢

第882条微博内容:今下雨，拍备用的，所以休息，可以复习作业，下午和老师说好了上老师家上课，顺便在老师那里吃晚饭，哈哈。不知道老师家的哥哥会像上次一样，见到我就含羞跑近自己房间吗？

第883条微博内容:/我没学你呀导演大人/@黄文利导演:不许学我。。。。。//@张子枫小屋:[鼓掌]

第884条微博内容:[鼓掌]

第885条微博内容:为了红儿，你辛苦了。

第886条微博内容:辛苦呀辛苦

第887条微博内容:大家都说我的头发张得快，看看这张是长了很多呀，这是夏天录天天向上照的。

第888条微博内容:奶奶真是好人，回北京一定要去看看。

第889条微博内容:板凳爸爸救命呀，导演叔叔和摄影叔叔变坏人了。

第890条微博内容:昨天抽时间把辫子姐姐的《最爱的狗狗就是你》这本书看完了，书写的真好，也是第一次把我看哭了书，我今天要看辫子姐姐的另一本书了《超酷天使大肚子爸》

第891条微博内容:分享子枫的博文：我第一次尝到老虎凳的滋味 网页链接

第892条微博内容:今天收工早，就和妈妈去看了两部电影，第一次这样看完《赵氏孤儿》后就马上到另一个厅看《大笑江湖》开心呀

第893条微博内容:红儿太感动了[泪] [泪] [泪]

第894条微博内容:我刚读了，我明白这是什么意思。

第895条微博内容:哈哈

第896条微博内容:有板凳爸爸做伴，红儿这小萝卜头可是什么都不怕的，哈哈

第897条微博内容:什么时候照的，我都不知道，那天真惨呀，

第898条微博内容:哈哈，我试验了，果然有呀

第899条微博内容:今天苗老师来上课，休息的时候我想起了我的一本阅读书里说把苹果拦腰切开，就能发现里面会有一五角星，我说切开就有，大家说有吗？

第900条微博内容:这几天都拍我和板凳爸爸被关牢房的戏，大家说我像小萝卜头。

第901条微博内容:红儿和板凳爸爸一样心里美呀美呀！[嘻嘻]

第902条微博内容:哈哈，我已经抢先喝了。

第903条微博内容:分享子枫的博文：在我更小的时候 网页链接

第904条微博内容:加油吧，我想早点看到，嘿嘿

第905条微博内容:这个布帘可以玩捉迷藏呀，杂耍班的后台。

第906条微博内容:导演给我和板凳爸爸编的&lt;板凳歌》。

第907条微博内容:这个无敌被窝，我今天躺了好几次。

第908条微博内容:那怎么办呀！我们可是拉过勾的。

第909条微博内容:课上完了，问一个问题大家和我一起换换脑，你说《想你是你的脑海》是唱给谁的呀！九点了要睡了，晚安

第910条微博内容:老师来了，我要上课了。给大家看看这两位大同学是在专心玩游戏呢还是？

第911条微博内容://@黄文利导演:红儿已经跟我和宝强拉勾保“命”了。拍她的是我。接她的是板凳。接不住就……大家放心，导演和爸爸都很疼我的，导演最会开玩笑吓唬我了，，哈哈…

第912条微博内容:红儿知道板凳爸爸是很疼我的。

第913条微博内容:板凳爸爸有板凳精神，就什么都不怕，加油，

第914条微博内容:昨天我说吃美了，电影看美了，要好好睡美觉了，结果我和妈妈差点睡过，睡的8点半要出发，都忘了，还好到现场没完，呵呵，下次不说了，

第915条微博内容:最新小息，美美家的老三有新主人了，是被抱别人家了，可美美好像没发现，也没有看到美美着急，，只是一个劲的给老五喂奶。真奇怪呀！

第916条微博内容:我的绝世武功就是板凳精神，要睡觉了，今天吃美了，电影也看美了，要美美的睡觉了。谢谢。[耶] [耶]

第917条微博内容:大家相信吗，哈哈

第918条微博内容:哈哈，这是新买的书。

第919条微博内容:今天我知道了一件事情，一只黑白相间的小猫，它可爱，每次在楼下看到它，大家都会逗它玩，给它吃的，可是今天听说它前几天被车撞了，去世了，我很伤心，以后在院子里看不到它活蹦乱跳的样子了。

第920条微博内容:大家还记得上次生宝宝的美美吗？我真想抱抱美美的孩子，可她把自己的五个孩子看的好紧，在绮姐姐的帮助下，我终于抱上了她的第五个孩子，也是最小的一个。好开心呀，

第921条微博内容:大家猜猜我的帽子上是什么动物图案，有人说是树灌熊，有人说是小狐狸头，说什么都有。

第922条微博内容:这是电影《十月围城》里的场景，我要上去走一走。

第923条微博内容:今天我们看了《板凳》的剪辑，有一场戏是板凳爸爸背着我打板凳功，可惜那时我必须假装睡着。看完的时候，他们对我说了句话：“张子枫你抱的板凳爸爸抱得可真紧呀！”我跟他们回答说：“不抱紧的话我就会摔下去的。”[做鬼脸]

第924条微博内容:分享子枫的博文：《板凳》和《心术》 网页链接

第925条微博内容:在剧组休息的时候，闲的无聊，妈妈就给我买了一个多啦A梦的打地鼠。我觉 得很好玩！[奥特曼]

第926条微博内容:《板凳》的导演叔叔给了我一本脑筋急转弯的书，我这几天一直在看，觉得特别有意思，特别喜欢。

第927条微博内容:我拍了《心术》的定妆照，我看照片的时候很惊讶！因为我从来没穿过这样子漂亮的裙子，老是穿牛仔裤什么的。这次以后，我和妈妈说以后要多买一些这种衣服，戴个小夹子啊什么的。我觉得这样好漂亮呀

第928条微博内容:老贺贺老师，请问这是谁家的呀

第929条微博内容:跳起来也可以照。[哈哈]

第930条微博内容:大家看呀，旁边有很多漂亮的花。我要拍几张。

第931条微博内容:今天天气真好，狮子狮子我们合个影好吗！

第932条微博内容:我学会打羽毛球啦，好开心！没啦~~

第933条微博内容:哈哈哈哈 我在打羽毛球的时候飞起来啦！

第934条微博内容:可是没想到，我其中的一只手套竟然被我剪了六了小孔…我真粗心呀~

第935条微博内容:因为天气特别冷，所以服装姐姐说要给我做一双里面厚一点的袜子。但是没有小朋友的那种，所以只能用大人的给我改造一下。改造完之后，还有剩余的部分。我就问姐姐：“有用吗？”姐姐说没用。于是我就拿起了剩余的部分剪了五个小孔，然后就变成了一副手套了。我很得意~

第936条微博内容:我从来没有见过这样子的钱，好想把它拿走呀！

第937条微博内容:分享子枫的博文：小红儿日记 网页链接

第938条微博内容:这是我很用心才画出的一幅戏里板凳爸爸和雪梅妈妈，画完了才发现少了一个人，我竟然把红儿给忘掉了，红儿一定很伤心，敢紧加上吧。

第939条微博内容:这是酒店门口饭店家养的美美，它生宝宝了，当妈妈了，我替美美开心呀

第940条微博内容:昨天是母女绑架日，因为 我和戏里的妈妈都被坏蛋阿芳给绑了。

第941条微博内容:这只小猫很可爱，我们到哪里拍摄，它就到哪里，晚上它还陪着组里的叔叔一起看护道具呢。我想给它拍张照片，它却把它那漂亮的小脸害羞的藏了起来。人会害羞，猫也会害羞呀！

第942条微博内容:昨晚开枪了，我第一次看人开枪，声音好响，吓得我一直捂着耳朵，哈哈我捡了很多的子弹壳。

第943条微博内容:子枫小同学谢谢老贺贺老师，等我回北京到你处领取。 //@老贺贺:哟，看在小姨这么乖的份上，那下次咱吃饭也捎上她吧，我们最近挖掘到一家很好吃的馆子哦，下次回来带你去吃，小姨给你饭吃，我给你巧克力和糖吃，哼哼~~~快回来到我处领取~~~

第944条微博内容:我的喜洋洋卡片，大家要仔细看呀。

第945条微博内容:小姨让我吃饭了，小贺姐姐不用替我教训小姨了。[乐乐]

第946条微博内容:哈哈，手在这里，鞋子在这里。

第947条微博内容:我很喜欢这套衣服，鞋子。

第948条微博内容:导演哥哥临时改场了，还是赶紧看看吧

第949条微博内容:昨小贺姐姐给妈妈说看到我微博里照片，觉得我比去年拍地震时又长大了好多，哈哈，还真的挺想念我们拍摄的时候。

第950条微博内容:每天到现场就能收到很多的喜洋洋卡片，昨天导演又给我攒了一套喜洋洋，我想大家不会是为了给我攒喜洋洋卡片，所以天天去买干吃面吧还有更好玩的事，组里的一位叔叔昨天悄悄给我说子子枫呀，明天能送我一张红太狼吗,我就差红太狼就全了。[乐乐] 大人也喜欢这个吗？

第951条微博内容:昨天上海的姐姐第二次来看我，好开心，对了我的倒立练成功了。

第952条微博内容:哇今天变回小女生了。

第953条微博内容:哈哈，好久没去学校了，还是挺想同学们，我最要好的同学。

第954条微博内容:大概昨天太累了，我和板凳爸爸跪着拍了一下午的戏，所以今天一下睡到快十点才起床。要抓紧点时间了，刚复习完数学，下面就是语文，英语，这一天就过完了，明天一堆戏可能没有复习时间了，

第955条微博内容:是呀，最近真的学了不少，这都是宝强爸爸的教我的。

第956条微博内容:板凳爸爸在教我练枪，对了，我今天拍了吊威亚的戏，还被鞭子打，好惨呀，照片都在板凳爸爸那里，改天发给大家看呀！

第957条微博内容:分享子枫的博文：脏小孩儿是怎样炼成的 网页链接

第958条微博内容:连续下了几天的雨，今天就一场戏，拍完就可以回去复习了，老师早上给妈妈发信息说十月底就要中考了，抓紧复习了，也谢谢我的毛老师。

第959条微博内容:来一张我和板凳爸爸。

第960条微博内容:哇哈哈，刚在相机了找到一张照片，我的帽子怎么到了胖哥哥那里。[乐乐] [乐乐]

第961条微博内容:接招。[乐乐]

第962条微博内容:哈哈刘陆哥哥你太可爱了，和我一样喜欢狗呀！

第963条微博内容:我想问大家一个问题，《鹦鹉》《公鸡》《麻雀》这三种鸟那一种是法国鸟呀！帮我回答吧！

第964条微博内容:来一张练功的

第965条微博内容:板凳爸爸教我耍枪了，我现在有点儿会耍了。[乐乐]

第966条微博内容:马上要出发了，

第967条微博内容:这里都是耍杂技用的我也来试试。

第968条微博内容:拍摄现场有很多好玩的，我休息的时候都会去拿这些道具玩一玩呵呵。来个搞笑的。

第969条微博内容:我要睡觉了，明天还拍戏呢，大家晚安。

第970条微博内容:今天多多姐姐回北京了，真的舍不得，从明起就只有妈妈陪我拍戏了，加油。

第971条微博内容:今天休息，学习完了，就捏了会橡皮泥，大家想要吃吗？我请你们吃。

第972条微博内容:哇，好疼呀！

第973条微博内容:在来一张吧

第974条微博内容:片场休息，我和宝强爸爸要开练了。

第975条微博内容:要开打了，大家要躲远一点，小心伤到你呀！

第976条微博内容:小熊看了一天家，我要奖励它抱抱。

第977条微博内容:我的地盘我做主，哈哈我的属相。

第978条微博内容:我是变小男孩了，真好玩，

第979条微博内容:马上要开拍了，袜子还没穿好，要快呀！

第980条微博内容:板凳顺利开机了。

第981条微博内容:马上要出发了，说点啥呢！那就给大家说声谢谢，谢谢你们的支持，子枫会加油的。

第982条微博内容:明天就要出发上海了，昨天逛了一天，脚都累了，今天就和爸爸一起打纸牌，真好玩，爸爸是故意让我赢的，不过爸爸还是被我搅和的哈哈大笑，还说我赖皮，不给我玩了。

第983条微博内容:( ⊙o⊙ )哇这边还有很多好东西呀！

第984条微博内容:这张可是我用妈妈手机照的，背景也不错吧！

第985条微博内容:颜色好多呀！

第986条微博内容:昨天在一个店里照的，因为爸爸在看鞋，我没事做，所以就拿起着个给自己戴戴看看，

第987条微博内容:我今天和爸爸妈妈去三里屯看到了穿着漂亮衣服的外国姐姐就和她照相留念，只是阳光太强了照的我眼睛都睁不开！

第988条微博内容:刚我们三口下楼散步，爸爸一手拉着我，一手拉着妈妈，看的出爸爸是舍不得和我们分开，想和我多呆几天，可我要提前走，爸爸也要提前回家，所以爸爸心里很难受，他让我和妈妈先回家，他要自己走走。

第989条微博内容:我五号要到上海去，爸爸六号就回老家了，这一走，在见爸爸就要到春节了，真的不舍得，希望春节能早日到来。

第990条微博内容:板蹬提前开机了，我五号就要到上海去了，不过也不错，妈妈说早拍早完，就是不能亲自到学校给老师请假了，妈妈电话给老师请了假，老师说到时候会每天把作业发给妈妈，真是谢谢老师了。

第991条微博内容:今天是节日的第一天，我们一家三口去看了狄仁杰之通天帝国，电影不错，大家有时间去看看吧！

第992条微博内容:你真是大好人，信仰一定会拥有完美灵魂，信仰是最棒的。

第993条微博内容://@陈镘西这就是胖哥哥家的小狗狗，太可爱了

第994条微博内容:明天就是国庆七天乐，开心大吃同时也不要忘记锻炼哦，这样才能有健康身体呀！

第995条微博内容:明天就要去秋游了，也不知道欢乐谷里的蚂蚁洞是什么样的，不过还是心里美美的。

第996条微博内容:不关是下大雨，还是下大雪，妈妈都会细心的照顾我送我上学，可爸爸来的这几天，妈妈终于放假了，可以不用早起了，因为接送任务就转交爸爸负责了。我爱我的爸爸，妈妈。发一张小时候的照片给大家看看，像我吗？

第997条微博内容:今天到了学校我才想起来忘了带口风琴了，于是我跟爸爸说帮我回家拿一下口风琴，果然在上午第三节课的时候，爸爸来到了学校，把口风琴给我了。那时候我还在做操，一开始他们来的时候我还以为他们要接我回家呢。哎！我可不要再当一个粗心的孩子了。我妈妈说这是第二次了，但是我想这可能不只是第二次了。

第998条微博内容:分享子枫的博文：我的学生生活 网页链接

第999条微博内容:快国庆了爸爸昨天提前来北京陪我，我虽然很开心， 可真让我 开心幸福是爸爸到学校接我放学的那一刻，我很自豪给同学介绍我爸爸，因为平时总是妈妈接我，大家总会觉得我们家很奇怪。[哈哈] [哈哈]

第1000条微博内容:宝强爸爸还真的很酷

第1001条微博内容:今天我们上体育课的时候跳了一个好玩的操，大家猜一猜那个操好玩的名字叫什么？哈哈，就是“一休哥”。一开始我们听着一休哥这个名字都懵了，怎么会有动画片里的东西让我们上操呢？后来我才知道，这些操是儿童操，啊！我爱儿童操！

第1002条微博内容:暑假的时候，老师已经帮我补完了三年级数学和语文，今天又结束了英语的补习，拍戏的时候就靠自己自觉复习了。昨天导演叔叔说尽量把我的戏往后拍 ，能让我多上一天课，就多上一天，呵呵真是谢谢了

第1003条微博内容:昨天，我的新戏《我的父亲是板凳》定妆，也是我和宝强爸爸第一次见面，宝强爸爸问我你是我的红儿吗？我说你是我的板凳爸爸吗？他说我的红儿来我这里，我说来了，我的板凳爸爸。把大家都弄笑了，红儿是我戏里名子，板凳是宝强爸爸戏里名子。

第1004条微博内容:今年是我和妈妈在外的第四个中秋节，也是爸爸一个人在老家过的第四个中秋节，，妈妈说我们一家不能一起过中秋，可爸爸的心是永远和我和妈妈帖在一起的，祝爸爸中秋快乐 ，祝大家中秋快乐,天天开心!还要请大家一起吃月饼[月饼] [月饼]

第1005条微博内容:这张图是我参加雪铁龙红蜡笔行动时，买的T恤上的图案，是小朋友画得，我觉得很可爱，很好看。红蜡笔行动是一个公益活动，我没想到参加的人有那么多，现在我的力量还小，长大了我一定会奉献自己的爱心，帮助需要帮助的小朋友～

第1006条微博内容:分享子枫的博文：参加雪铁龙红蜡笔行动 网页链接

第1007条微博内容:今天在学校跟我的好朋友一起当了领操员，给二年级的小朋友领操了，我很高兴。

第1008条微博内容:瞧瞧这是我拍摄电脑娃娃时的照片，妈妈这也没有，网上找到的。

第1009条微博内容:哇，妈妈找到了一张我录节目的照片，我还记的这个屋子很冷。

第1010条微博内容:雨还在下，下午四点姐姐和司机叔叔来接我去录音，录音只用了一个多小时，路上就赌了五个多小时，叔叔刚把我送到家，准备回家，希望不要在堵车了，让叔叔和姐姐早回家，因为他们辛苦了。

第1011条微博内容:放学的时候，家长们都带着雨披呀，花伞呀，挤在一起，像一个个五颜六色的小蘑菇。真好看，这个也是平时看不到的。

第1012条微博内容:今天学校正式宣布我当领操员，那我可要好好学习做操，从昨晚开始小雨就下个不停，我想老天一定是遇到了伤心地事了。

第1013条微博内容:我今天好倒霉呀~同学画画，然后画笔不小心划着我了。后来我们班有人玩“划船”，划呀划呀，“哎呀~是谁呀？碰到我脑袋啦？”有个同学说是我呀~我就跟他们逗起来啦。

第1014条微博内容:我想让大家看一张图片，哈哈，你们看它没什么特点，只是一个好吃的冰淇淋。但是，对于我来说这可是相当重要的东西。因为我和同学们表现的很好，所以语文老师就奖励给我们小冰淇淋。所以我要把它好好保存着，但是让你们没想到的是，它不小心让我弄丢了，所以就请大家看我画下来的吧，幸好我有准备。

第1015条微博内容:今天早晨虽然我没有在学校跳广播体操，可是呢，我今天在鸟巢学会了一些 正宗的广播体操。好像是伸展运动，还喊了节拍。

第1016条微博内容:接着我又说：”是不是他们出差了。“他们说：“对，有的去拍戏了，有的出差了。”后来他们开玩笑说：“加上你就是五个人了。”我听了很高兴

第1017条微博内容:我是要唱一首歌《龙的传人》，我觉得很遗憾没能看见成龙叔叔，但是呢我看见了成龙叔叔的徒弟七小福哥哥。当时只来了四个哥哥，我就很好奇，问他们：“你们为什么有3个没有来呢？”那个哥哥说：“你猜猜。”我就开始猜了，说：“是不是他们生病了？”他们说：“不是。”

第1018条微博内容:昨天我去参加了中秋节的晚会的录制

第1019条微博内容:第一天上课我好兴奋呀！定了六点十分的闹铃，可是醒了眼睛睁不开，我又躺下了又定了个六点半的闹铃，然后还没起来，最后到了六点五十，闹铃响了，我才起来。今天老师留了好多作业呀~我刚刚做完作业。上了三年级我又多了一门课啊，就是科学课。科学课都是讲什么的呀？

第1020条微博内容:我今天光荣的升为了三年级的学生，我很开心。而且今天我也给一年级的小朋友授了徽章，我很开心。

第1021条微博内容:分享子枫的博文：录制《开学第一课》的感受 网页链接

第1022条微博内容:更小时候的照片了~~哈哈  调皮的我

第1023条微博内容:江边人好多，和阿童木一起来个合影

第1024条微博内容:我觉得这个小姐姐真漂亮，

第1025条微博内容:对呀，那个雪什么是小姨和妈妈吃的，我吃的是这个呀，小姨说妈妈适合吃那个，

第1026条微博内容:玩具总动员呀，看这我好小呀，

第1027条微博内容:活动结束了，小姨请我吃这个，小姨说味道没有香港的好吃，可我第一次吃，就不发表意见了，想了好久，还是没想起他叫雪什么。

第1028条微博内容:前天到上海参加了雪铁龙红蜡笔公益活动，就是帮助一些贫困家庭的小朋友们，来上海看世博，现场我看到了那十位来自别的地方的小朋友完成了来看世博的心愿，我真替他们开心。

第1029条微博内容:分享子枫的博文：爸爸妈妈，我爱你们 网页链接

第1030条微博内容:10点多到了上海。小姨他们给我买了蛋糕[蛋糕] ，刚刚切完蛋糕过了生日，好开心啊[亲亲] 。下午要彩排了~

第1031条微博内容:妈妈叫我去睡觉了~跟大家说声晚安啦[爱你]明天早上一睁眼我就9岁啦~谢谢大家祝福我，我好开心吖！晚安~~

第1032条微博内容:再过一会儿就是我的生日~\(≧▽≦)/~啦  但是呢 ， 明天要去上海参加一个活动，是公益活动，可以给大家做点贡献，我觉得很开心嘛~也是挺有意义的嘛

第1033条微博内容:哈哈，这就是我的最爱红手表，

第1034条微博内容:这顶帽子是二十三号去参加长春电影节，小姨在长春给我买的，说北京的hellokitty店没有买正版的帽子，我也很喜欢，和我的行理箱很配的，这是这个月小姨送我的第二个礼物了，还有一快红色的手表，我都很喜欢，谢谢小姨了

第1035条微博内容:第二张~~~~[呵呵]

第1036条微博内容:再放两张照片~~第一张

第1037条微博内容:昨天出来玩，拍了照片。本来妈妈和别人约好在星巴克见面，妈妈怕我冷给我穿的牛仔裤，还有长外套。后来我们没在星巴克呆着，去了外面。大太阳晒着热死我了。我跟妈妈说：“我说穿短袖出来吧。”

第1038条微博内容:前两天长春电影节活动结束后，我们迅速的来到了机场，碰到了一个阿姨。她觉得我穿的衣服很漂亮。可是我并没有觉得。因为我穿了条花裙子，还套了个外套，下面还套着一条裤子呢，还穿着黑色的靴子。大家看一下，我穿的到底怎么样？[嘻嘻]

第1039条微博内容:这个就是我说的“姑鸟”

第1040条微博内容:分享子枫的博文：《大地震》集锦（一） 网页链接

第1041条微博内容:剩下的就是皮了，皮是完整的，但是你把里面的果肉都吃掉了，就是空的了。然后再拿皮吹起来后，把它弄到嘴里一咬，非常好玩。它的名字就叫咬菇鸟。

第1042条微博内容:今天我来到了宾馆吃午饭，吃完后我还吃了饭后甜点。就是菇鸟。小姨说这是东北的特产。我很好奇，就把它吃了。小姨这才说吃的方法。她说：“因为菇鸟里面有个洞洞，所以它们都用牙签把小洞扎个口，里面就果肉挤到嘴里，非常好吃。

第1043条微博内容:今天我来到了长春，在来的时候，她们在车上说80后的事儿。可是谁知道，我们说着说着就说到了，她们小时候的动画片《圣斗士》。圣斗士让我想起了一个司机哥哥，他说圣斗士这部动画片可是收集好久才收集齐的。他还让我看过呢。我最喜欢里面的子龙，你们分别喜欢谁呢？

第1044条微博内容:再发一篇照片吧[哈哈] 看我手上的手表是小姨送我的生日礼物，谢谢小姨~

第1045条微博内容:到了长城以后，长城的中间有蓝色、红色、白色等等的颜色，我就问妈妈：“长城上怎么有那么多颜色啊，那是什么？”最后妈妈才告诉我那是人。于是我心想，长城上怎么有那么多人啊

第1046条微博内容:前天拍的~是我在去长城的路上

第1047条微博内容:今天《开学第一课》晚会要到长城去彩排，，噢，这下可以到长城上走一走了，平常都是在车上看的长城，让我开心的是今天爸爸也给我一起去呀。

第1048条微博内容:昨天一大早爸爸就来北京了~下午爸爸陪我去练习游泳，特别特别开心，在水里高兴的唱歌[嘻嘻] 晚上吃完饭回家的时候下雨了，我就带了一把伞，妈妈被雨淋的最惨了

第1049条微博内容:今天我又想起了一件特别逗的事情，我在学游泳的时候，有一位教练在叫冯导这两个字。我一听，特别高兴。心想，吖~导演叔叔来了。妈妈听了我这句话说：“冯导没来，他在三亚拍非诚勿扰2呢。”最后，我才知道，冯导是一个教练的名字。原来我听错了~

第1050条微博内容:今天我来到了公司，签了几张海报。在签海报之前，我心想如果把字写错了或是写的不太好有大有小该怎么办呀。不过没有我想的那么坏，非常的顺利完成了写字。

第1051条微博内容:提着我的小红裙子

第1052条微博内容:录《最佳现场》的时候拍的 o(∩_∩)o

第1053条微博内容:我刚换了“happy forever”模板 点击链接使用该模板   网页链接

第1054条微博内容:下午去学游泳了，碰见了我以前的朋友，跟她们一起玩跳水来着，一跳就沉底儿一跳就沉底儿了，特别好玩。还有呀，米蒂现在还在我家呢，它有个坏毛病，就是总把家里的拖鞋叼来叼去的~

第1055条微博内容:分享子枫的博文：录制《娱乐现场》花絮 网页链接

第1056条微博内容:妈妈说今天是哀悼日，[蜡烛] 哀悼，希望洪水和泥石流早日退去。

第1057条微博内容:妈妈找到一张我上次做客天天向上时认识的小妹妹，她很玩的韩国人，在节目上谁都不理，一只低头吃东西

第1058条微博内容:刚带米蒂下楼，它把小朋友们都吓跑了，最好玩的是，回去时，楼上叔叔那了很多东西，我就帮他一直开这门，结果有一个哥哥以为是米蒂的头被夹了，就过来棒我，

第1059条微博内容:下午学完游泳，就赶快回家，因为米蒂自己在家，我很担心，可米蒂能听出来是我和妈妈回来了，它一声都没叫，真乖，如果是陌生人它就会叫个不停。

第1060条微博内容:前几天做客娱乐现场，这次是和大作哥哥第二次见面了，能和大作哥哥一起聊真开心。

第1061条微博内容:米蒂真好，一早起来就发现它晚上都会去卫生间里，妈妈铺在地上的报纸上拉屎，拉尿了，就是晚上只要听到一点声，他就开叫了，也知道去自己的小垫子上睡觉。

第1062条微博内容:妈妈真是的，说米蒂的嘴吧有点歪，歪吗，我给米蒂带上了我的红领巾，太好玩了，走了米蒂下楼了。

第1063条微博内容:哈哈，老师刚给妈妈打电话，说让我先养这，要是出门，在给她送去，刚门口有声音，米蒂叫的好大声，真吓人，这下我有的玩了，

第1064条微博内容:一直都很希望有一条小狗，可我有时要拍戏，不能养 今天家里来了新的小客人，它叫米的，老师家的，我很喜欢它，它今天要在我家住 ，不知到晚上它会想家吗？

第1065条微博内容:前天做客天天影视圈的深度对话，向真姐姐送我了这个红红小东西，她说这是提前送我的生日礼物，她问我知不知道，问什么要送这个给我，我摇了摇头，向真姐姐说因为我在电影里，没吃上西红柿，所以就补送我了这个，西红柿娃娃，也提前祝我生日快乐。

第1066条微博内容:分享子枫的博文：宣传照花絮 网页链接

第1067条微博内容:大家看看这个，好玩吗，你们见过吗，妈妈在锣鼓巷的街上拍到的。

第1068条微博内容:哈哈，学游泳第二天，水里真美呀，我要是在水里有一个房子就好了

第1069条微博内容:昨天是第一次学游泳，学会了在水下吐泡泡，在水下睁眼睛，教练给我手上套上了板，说套上板就像是给我装上了翅膀，我问教练那我是不是就能在水上飞了，教练说不能飞，不过有一种游可以让我飞，它就是蝶泳，希望我今天可以进步，我太喜欢游泳了

第1070条微博内容:昨天练完钢琴，又去学游泳，晚上又骑了会自行车，真累，早上都不想起床了，可是十点要[困] 上舞蹈课，我还是起床了，[困] 晚了老师会吵得

第1071条微博内容:看看我的自行车吧，大红色的，我自己选的颜色。[嘻嘻]

第1072条微博内容:刚才在楼下花园，看到两只小野猫好可爱，可猫妈妈去那里了。

第1073条微博内容:我们都是好孩子，小贺姐姐送我的，我要下楼骑自行车去了。

第1074条微博内容:哈哈，刚才那个证是我要给爸爸的奖最佳爸爸证，我这还有一个杯子也好玩，是那天我们一起去，那锣鼓巷小贺姐姐送我的，让我做个好孩子，

第1075条微博内容:大家看清楚是什么了吗，等爸爸来北京我要把这个奖奖给爸爸，爸爸一定会开心的。

第1076条微博内容:今天游完泳，和妈妈去逛了商场，看到了一个特别好的东西，我要买了送爸爸，可惜没有妈妈的，回家后我要给妈妈做一个。

第1077条微博内容:今天我和一个姐姐玩打仗的游戏因为她老攻击我所以我还击了做出了一个这样的动作看看吧

第1078条微博内容:今天去老师家了，刚回到家，发一张我昨天和一位漂亮姐姐的合影，小胖哥哥说姐姐是瑞丽的转属模特，我要睡觉了，妈妈要吵我了

第1079条微博内容:好多积木啊，不过我还是更喜欢玩一些转动的东西，o(∩_∩)o

第1080条微博内容:昨天去儿童乐园玩了，跑的我出了好多汗，玩得好开心。

第1081条微博内容:一大早，妈妈就接到了，我深圳好朋友爸爸的电话，他说昨天他们一大家都去看电影了，还让妈妈下次见到他们的时候给他们买十条毛巾，哈，哈叔叔太逗了，我的好朋友叫土豆，听这很有意思吧[哈哈]

第1082条微博内容:哈哈我的暑假作业，刚刚全部写完了，可以抽时间复习三年级的书了。

第1083条微博内容:昨天我的新戏我想要个家最后一天拍摄，就杀青了，就是我的任务完成了，休息的时候组里的姐姐说她是传媒大学毕业，问我想上什么大学，我就问传媒大学是做什么的，姐姐说[哈哈] 是传煤的，我又问传煤是敢吗，姐姐说就是运煤，然后我问姐姐那你是运煤的，敢吗脸这么白，运煤人的脸应该是比较黑才对呀，

第1084条微博内容:分享子枫的博文：“M计划”mv拍摄那一天 网页链接

第1085条微博内容:昨天我去拍宣传照了，化妆师哥哥给我弄了一个卷毛头发，我特别的喜欢。还有，那个大大的大熊熊

第1086条微博内容:分享子枫的博文：唐山地震纪念晚会 网页链接

第1087条微博内容:又来到了唐山，我们还是来到了唐山体育场。今天看见倪萍阿姨了。她问了我几个问题，问我多大了，还问我觉得自己演的怎么样？彩排完后我们回到了宾馆~外面好热呀，我散着头发都出汗啦

第1088条微博内容:中午我们就要出发啦~要去唐山，去参加唐山地震纪念日的晚会。这一年去唐山很多很多次了。发一张前两天在前门步行街的照片，嘿嘿。

第1089条微博内容:我来说下答案～前天去录节目的时候，节目组的姐姐告诉我，章子怡姐姐以前和这个轿子一起拍过电影 我当时听了很开心 就忍不住和它拍照啦

第1090条微博内容:嘿嘿 猜猜看我为什么要和这个轿子合影呀？

第1091条微博内容:这就是幸运的丢丢

第1092条微博内容:哈哈，刚看了导演瘩瘩写的微博，他说他去年收养了一只流浪狗，因为被人打怕了，所以一直不敢叫，总是哆嗦，导演给它起名叫丢丢，天热了，有一天终于叫了，原来是家里来客人了，我想对丢丢说，你真幸运呀。

第1093条微博内容:昨天晚上华谊影院开业，我和导演叔叔、徐帆妈妈、李晨哥哥一起去的映后见面会。不知道该说些什么好，所以我和现场的观众说了谢谢。然后，李晨哥哥接过话筒特别幽默的说：“我姐姐刚说完感谢哈，轮到我了~”大家都被他逗乐了

第1094条微博内容:刚到家，大开电视，北京卫视节目，五星夜话，导演瘩瘩在讲述拍摄地震电影的故事，现场来了好多爷爷奶奶，和叔叔们，他们都是经历过地震的，也听到了他们给导演瘩瘩的掌声，

第1095条微博内容:之前唐山，北京首映的时候看了两次，可妈妈说那不是自己买票去看的，是不样的，所以我和妈妈今天中午买票去电影院了，电影放完后，我听到了大家的掌声，真好，

第1096条微博内容:明天电影就要上映了，我已经看了两次，但不是买票去看的，所以妈妈说明天有时间还是会买票到影院里去看，

第1097条微博内容:特别喜欢尚雯婕姐姐唱的23秒32年    尚雯婕-23秒32年-音乐

第1098条微博内容:我刚换了“彩虹”模板 点击链接使用该模板   网页链接

第1099条微博内容:昨天是个无聊的日子，一直在家写作业和看电视。想和甜甜妹妹和云云弟弟一起去游泳~

第1100条微博内容:想起一件特别逗的事。那天我们在香港《大地震》的发布会结束的时候，我们往下走的时候，导演叔叔跟我说：“一二三，走~”说话的口气特别像小朋友~

第1101条微博内容:好喜欢的毛绒绒的大熊呀~[爱你]

第1102条微博内容:在游泳池旁边有蓝蓝的大海，感觉特别好~我还拍了照片呢

第1103条微博内容:前几天去香港，我很开心。到了那里的酒店后，我走到了房间，来到了窗户边。看见底下有一个游泳池，还有很多人在游泳。当时我特别想往里蹦。

第1104条微博内容:问了唐山大地震电影，广州这边还转成印了，小手卷，我就让导演叔叔和徐帆妈妈，国强爸爸，静初姐姐，李晨哥哥，还有陆毅叔叔给我签了名，留做纪念。

第1105条微博内容:在下飞机取行李的时候，张国强爸爸看见我说：“你穿牛仔裤，热不热啊。”这时，我发现他穿了一条大短裤。就像去夏威夷一样`~在回来的时候，我还拿着我的布娃娃拍照了，它是我特别喜欢的小熊，每天都陪我睡觉~

第1106条微博内容:我们刚到广州的宾馆，一会儿去发布会。从上海飞到广州，由于上海下雨了而且下的很大，还打雷了，所以我们的飞机无法起飞。还好飞机上有看电影的和玩游戏的东西。这样我就不用在那里干等了，就这样等了两个小时雨才停。到了这里的时候已经4点了，而且这边也下雨了。

第1107条微博内容:我们在现场的时候，有一位大哥哥提出一个让我特别感兴趣的话。是这么说的，他说让导演叔叔带着《大地震》这部影片去外国参展，去拿奥斯卡奖。

第1108条微博内容:有一位阿姨哭着说这部电影真的很感人，我被她感动了。

第1109条微博内容:晚上我们来到上海的电影院，先是签了名。然后我们就打算去楼上的见面会。

第1110条微博内容:那个就是中国结的灯，哈哈

第1111条微博内容:我们现在在酒店休息，一会儿会去上海影城，有个见面会。我都等不及了。对了，我刚想起来一件事。昨天因为听了几个鬼故事，晚上我都有点不敢睡觉了。我记得我醒来的时候是凌晨三点，于是我看看四周又看看妈妈，我就赶紧去找了妈妈，后来我还是吓得不能行。

第1112条微博内容:他们让我把海报上签一下名，这是我第二次签名了。眼看徐帆妈妈就都快要签完了，而我只签了几张，于是我的速度加快了，差点就要把字给写错了。我差点把张字的右边的长，上面的撇写成了点，幸亏能及时改过来。最后我终于签完了。

第1113条微博内容:最后我们又一起拍了几张照片，我挺开心的O(∩_∩)O

第1114条微博内容:今天的上海首映发布会，主持人姐姐问了我一些问题。但是她问着问着我就哭了，因为她问的都是关于电影里的话题。有的我真的很想哭，最后主持人姐姐又说，你要不要和徐帆妈妈拥抱一下，我说好。之后，我跑过去和徐帆妈妈拥抱了一下，她还用手擦了下我的眼泪，说不哭，我就点点头又跑了回去。

第1115条微博内容:在飞机上，有一位姐姐问我要喝什么呢？我想了想就说喝咖啡。可是我刚喝咖啡就觉得好苦啊，我问姐姐有糖吗？姐姐说没有。最后我没办法，也不能倒了，只能喝下去了。飞机上的晚餐有小面包，我就就着面包喝的咖啡，不过面包好难吃呀。早知道是这样，我就要苹果汁或者橙汁就好了。我发誓我以后再不喝咖啡了

第1116条微博内容:今天我坐飞机来到了上海，明天是在上海做宣传。

第1117条微博内容:活动结束以后有一个姐姐送给我24个颜色的水彩笔，我很开心，谢谢那个姐姐

第1118条微博内容:今天的活动是在北京参加电影《大地震》的首映礼。化妆哥哥给我梳了两个小球球的头发。后来陈道明爸爸说我像小妖精，张国强爸爸呢说我像小哪吒，我觉着吧还是张国强爸爸说的靠谱~今天又看了一遍电影，哭的稀里哗啦的。

第1119条微博内容:拍戏的那段时间，妈妈就一直想要带我去唐山地震纪念墙去看一看，可是因为时间太紧张了所以一直都没有机会去。一会儿，我们要去那里为那些在地震中遇难的人献花，觉得能献上自己的一份爱心，我心里有种说不出的感觉。

第1120条微博内容:晚上到唐山了~还下着雨

第1121条微博内容:活动结束后，我们就坐车回到唐山了。回来的路上下雨了，而且雨越下越大。我但愿明天不要下雨，不过我也设想了如果真的下雨了，我就会拿着伞上台。我觉得很累，不知不觉我就睡着了。到了唐山妈妈把我叫了起来。我现在要去睡觉啦~困…

第1122条微博内容:握完手后，我把奖品给了他，就这样子和徐帆妈妈、导演叔叔、宝马经理抽奖到最后。

第1123条微博内容:下午回了北京，在双井电影院有一个见面会。那里的阿姨让我签名，今天是我第一次签名，签了好多。在宝马的模型车上签了，还有T恤和书包上。活动上，我又给他们抽奖了，是M08这个数字，我念了出来。这个奖品是我们签了名的T恤。给了一个大哥哥，那个大哥哥拿奖品的时候还和我握手了，我非常高兴~

第1124条微博内容:终于排练完了~~上了车，我看了一下表，已经九点整了。之后我又看了看叔叔车上的表，已经24点了。然后我跟妈妈说：“不好！我的表坏了！现在已经12点了。”然后我赶紧想让妈妈帮我调好，可是妈妈看了一眼说现在不是12点啊，你再看看。我一看才反应过来，原来我看错了，那是车上的空调温度！

第1125条微博内容:我到唐山啦~等着吃饭呐！刚才玩翻跟头来着，好长时间没玩啦

第1126条微博内容:离电影《唐山大地震》上映的时间越来越近，好期待看到自己用心完成的电影，十二号晚上在唐山举行首映礼，我明下午就要出发到唐山了。明临走前一定把我心爱的自行车搬回家里，我才放心，[嘻嘻]

